//------------------------------------------------------------------------------
// <wsdl2code-generated>
// This code was generated by http://www.wsdl2code.com iPhone version 2.0
// Date Of Creation: 10/14/2014 2:55:41 PM
//
//  Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code Version
//

#import <Foundation/Foundation.h>
#import "xpathquery.h"
#import "MyWsdl.h"
#import "billerData.h"
#import "clientData.h"
#import "SingleParam.h"
#import "masterpassData.h"
#import "singleShoppingCartItem.h"
#import "editProfileData.h"
#import "transactionData.h"
#import "authorizeData.h"
#import "buyData.h"

#ifndef _Wsdl2CodeProxyDelegate
#define _Wsdl2CodeProxyDelegate
@protocol Wsdl2CodeProxyDelegate
//if service recieve an error this method will be called
-(void)proxyRecievedError:(NSException*)ex InMethod:(NSString*)method;
//proxy finished, (id)data is the object of the relevant method service
-(void)proxydidFinishLoadingData:(id)data InMethod:(NSString*)method;
@end
#endif

@interface MyWsdlProxy : NSObject
@property (nonatomic,assign) id<Wsdl2CodeProxyDelegate> proxyDelegate;
@property (nonatomic,copy)   NSString* url;
@property (nonatomic,retain) MyWsdl* service;

-(id)initWithUrl:(NSString*)url AndDelegate:(id<Wsdl2CodeProxyDelegate>)delegate;
///Origin Return Type:NSString
-(void)resetTermsAndConditions:(NSString *)partner_id :(NSString *)partner_auth ;
///Origin Return Type:int
-(void)moneysendGetSenderData:(NSString *)token :(NSString *)card_id :(int)amount :(BOOL)amountSpecified :(NSString *)transaction_id :(NSString *)mpin :(NSString *)currency ;
///Origin Return Type:int
-(void)moneysendGetReceiverDataAck:(int)partner_id :(NSString *)partner_pass :(NSString *)msisdn :(int)amount :(NSString *)transaction_id :(NSString *)currency ;
///Origin Return Type:int
-(void)moneysendGetReceiverData:(int)partner_id :(NSString *)partner_pass :(NSString *)msisdn ;
///Origin Return Type:
-(void)moneysendTransactionAck:(int)partner_id :(NSString *)partner_pass :(NSString *)transaction_id :(int)amount_int :(BOOL)clear_card_info ;
///Origin Return Type:int
-(void)moneysendGetLimits:(NSString *)token ;
///Origin Return Type:NSString
-(void)billToQR:(NSString *)partner_id :(NSString *)partner_pass :(NSString *)iban :(NSString *)description :(NSString *)amount :(billerData *)billerData :(clientData *)clientData ;
///Origin Return Type:NSString
-(void)checkOperator:(NSString *)token :(NSString *)msisdn ;
///Origin Return Type:NSString
-(void)billByQR:(NSString *)token :(NSString *)qr :(NSMutableArray *)params ;
///Origin Return Type:NSString
-(void)cardChangeMpin:(NSString *)token :(NSString *)id :(NSString *)old_mpin :(NSString *)new_mpin ;
///Origin Return Type:NSString
-(void)cardResetMpin:(NSString *)token :(NSString *)id ;
///Origin Return Type:NSString
-(void)billCheckIban:(NSString *)token :(NSString *)iban ;
///Origin Return Type:NSString
-(void)callPayInitializePayment:(NSString *)token :(NSString *)productCode ;
///Origin Return Type:NSString
-(void)callPayVerification:(NSString *)token :(NSString *)productCode :(NSString *)sessionToken ;
///Origin Return Type:NSString
-(void)masterpassInitializePayment:(NSString *)token :(masterpassData *)data ;
///Origin Return Type:NSString
-(void)transactionReportProblem:(NSString *)token :(NSString *)transaction_id ;
///Origin Return Type:NSString
-(void)documentsList:(NSString *)token :(NSString *)type :(NSMutableArray *)extras ;
///Origin Return Type:NSString
-(void)receiptsList:(NSString *)token :(NSString *)filter ;
///Origin Return Type:NSString
-(void)documentAdd:(NSString *)token :(NSMutableArray *)photos :(NSString *)name :(NSString *)type :(NSString *)barcode ;
///Origin Return Type:NSString
-(void)receiptAdd:(NSString *)token :(NSMutableArray *)photos :(NSString *)name :(NSString *)amount :(NSString *)created ;
///Origin Return Type:NSString
-(void)receiptRemove:(NSString *)token :(NSString *)receiptId :(NSMutableArray *)extras ;
///Origin Return Type:NSString
-(void)documentRemove:(NSString *)token :(NSString *)documentId :(NSMutableArray *)extras ;
///Origin Return Type:NSString
-(void)shippingsList:(NSString *)token ;
///Origin Return Type:int
-(void)shippingAdd:(NSString *)token :(AddressLong *)address ;
///Origin Return Type:int
-(void)shippingEdit:(NSString *)token :(AddressLong *)address ;
///Origin Return Type:int
-(void)shippingRemove:(NSString *)token :(int)addressId ;
///Origin Return Type:NSString
-(void)getMasterPassSelectorLink:(NSString *)callback_url :(NSString *)partner_id :(NSString *)currency :(NSMutableArray *)shopping_cart ;
///Origin Return Type:NSString
-(void)initialize3DS:(NSString *)token :(NSString *)cardId ;
///Origin Return Type:NSString
-(void)cardVerify3DS:(NSString *)token :(NSString *)card_id :(NSString *)payment_id :(NSString *)cvc :(NSString *)mpin :(NSString *)pares ;
///Origin Return Type:NSString
-(void)register:(NSString *)partner_id :(NSString *)phone :(NSString *)email :(NSString *)firstname :(NSString *)lastname :(NSString *)pan :(NSString *)exp_date :(NSString *)mailing :(NSString *)birth_date :(NSString *)gender :(NSString *) password;
///Origin Return Type:NSString
-(void)editProfile:(NSString *)token :(editProfileData *)profileData ;
///Origin Return Type:NSString
-(void)checkEmail:(NSString *)partner_id :(NSString *)email ;
///Origin Return Type:NSString
-(void)showProfile:(NSString *)token ;
///Origin Return Type:NSString
-(void)cardsList:(NSString *)token ;
///Origin Return Type:NSString
-(void)cardsListSM:(NSString *)token :(NSString *)includeUntrustedCards ;
///Origin Return Type:NSString
-(void)cardEdit:(NSString *)token :(NSString *)id :(NSString *)exp_date :(NSString *)nickname :(NSString *)pan ;
///Origin Return Type:NSString
-(void)cardAdd:(NSString *)token :(NSString *)pan :(NSString *)exp_date :(NSString *)nickname ;
///Origin Return Type:NSString
-(void)cardRemove:(NSString *)token :(NSString *)id ;
///Origin Return Type:NSString
-(void)cardEditNickname:(NSString *)token :(NSString *)id :(NSString *)nickname ;
///Origin Return Type:NSString
-(void)cardDefault:(NSString *)token :(NSString *)id ;
///Origin Return Type:NSString
-(void)changeLimit:(NSString *)token :(NSString *)limit ;
///Origin Return Type:NSString
-(void)pay:(NSString *)token :(transactionData *)data ;
///Origin Return Type:NSString
-(void)transactionsList:(NSString *)token :(NSString *)channel :(NSString *)source_sm :(int)offset :(int)limit ;
///Origin Return Type:NSString
-(void)getTransactionData:(NSString *)token :(NSString *)isUpaid ;
///Origin Return Type:NSString
-(void)webRequest;
///Origin Return Type:NSString
-(void)freezeMoney:(NSString *)token :(NSString *)cvc2 :(NSString *)id :(NSString *)force ;
///Origin Return Type:NSString
-(void)authorize:(NSString *)partner_id :(NSString *)partner_pass :(authorizeData *)transactionData ;
///Origin Return Type:NSString
-(void)cardAuthorize:(NSString *)token :(NSString *)code :(NSString *)id :(NSString *)mpin ;
///Origin Return Type:NSString
-(void)changeCode:(NSString *)token :(NSString *)old :(NSString *)new ;
///Origin Return Type:NSString
-(void)updateCatalog:(NSString *)partner_id :(NSString *)partner_auth :(NSString *)url ;
///Origin Return Type:NSString
-(void)buy:(NSString *)token :(buyData *)transactionData :(NSString *)force :(NSString *)partnerId ;
///Origin Return Type:NSString
-(void)getPendingTransactions:(NSString *)token ;
///Origin Return Type:NSString
-(void)acceptPendingTransaction:(NSString *)token :(NSString *)payment_id :(NSString *)cvc2 :(NSString *)shipping_id :(NSString *)card_id ;
///Origin Return Type:NSString
-(void)cancelPendingTransaction:(NSString *)token :(NSString *)paymentId ;
///Origin Return Type:NSString
-(void)billByBarcode:(NSString *)token :(NSString *)barcode ;
///Origin Return Type:NSString
-(void)billGetProvision:(NSString *)token :(NSString *)amount :(NSString *)card_id :(NSString *)transactionsCount ;
///Origin Return Type:NSString
-(void)deposit:(NSString *)token :(NSString *)transaction_id :(BOOL)is_upaid :(NSString *)amount ;
///Origin Return Type:NSString
-(void)approveReversal:(NSString *)token :(NSString *)transaction_id :(BOOL)is_upaid ;
///Origin Return Type:NSString
-(void)refund:(NSString *)token :(NSString *)transaction_id :(BOOL)is_upaid :(NSString *)amount ;
///Origin Return Type:NSString
-(void)billByIBAN:(NSString *)token :(NSString *)iban :(NSString *)description :(NSString *)amount :(billerData *)billerData :(clientData *)clientData ;
///Origin Return Type:NSString
-(void)setDeviceToken:(NSString *)token :(NSString *)deviceToken ;
///Origin Return Type:NSString
-(void)login:(NSString *)partner_id :(NSString *)phone :(NSString *)code :(NSMutableArray *)extras ;
///Origin Return Type:NSString
-(void)check:(NSString *)partner_id :(NSString *)phone ;
@end
