//------------------------------------------------------------------------------
// <wsdl2code-generated>
// This code was generated by http://www.wsdl2code.com iPhone version 2.0
// Date Of Creation: 3/11/2014 4:21:42 PM
//
//  Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code Version
//

#import "AddressLong.h"


@implementation AddressLong

- (id)initWithArray:(NSArray *)array {
	self = [super init];
	if (self) {
		@try {
			for (int i0 = 0; i0 < [array count]; i0++) {
				if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"id"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setIId:nodeContentValue];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"street"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setStreet:nodeContentValue];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"number"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setNumber:nodeContentValue];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"apartment"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setApartment:nodeContentValue];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"city"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setCity:nodeContentValue];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"zipcode"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setZipcode:nodeContentValue];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"countryCode"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setCountryCode:nodeContentValue];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"countrySubdivision"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setCountrySubdivision:nodeContentValue];
				}
			}
		}
		@catch (NSException *ex)
		{
		}
	}
	return self;
}

- (NSString *)toString:(BOOL)addNameWrap {
	NSMutableString *nsString = [NSMutableString string];
	if (addNameWrap == YES)
		[nsString appendString:@"<AddressLong>"];
	if (self.iId != nil) {
		[nsString appendFormat:@"<id>%@</id>", [self iId]];
	}
	if (self.street != nil) {
		[nsString appendFormat:@"<street>%@</street>", [self street]];
	}
	if (self.number != nil) {
		[nsString appendFormat:@"<number>%@</number>", [self number]];
	}
	if (self.apartment != nil) {
		[nsString appendFormat:@"<apartment>%@</apartment>", [self apartment]];
	}
	if (self.city != nil) {
		[nsString appendFormat:@"<city>%@</city>", [self city]];
	}
	if (self.zipcode != nil) {
		[nsString appendFormat:@"<zipcode>%@</zipcode>", [self zipcode]];
	}
	if (self.countryCode != nil) {
		[nsString appendFormat:@"<countryCode>%@</countryCode>", [self countryCode]];
	}
	if (self.countrySubdivision != nil) {
		[nsString appendFormat:@"<countrySubdivision>%@</countrySubdivision>", [self countrySubdivision]];
	}
	if (addNameWrap == YES)
		[nsString appendString:@"</AddressLong>"];
	return nsString;
}

#pragma mark - NSCoding
- (id)initWithCoder:(NSCoder *)decoder {
	self = [super init];
	if (self) {
		self.iId = [decoder decodeObjectForKey:@"iId"];
		self.street = [decoder decodeObjectForKey:@"street"];
		self.number = [decoder decodeObjectForKey:@"number"];
		self.apartment = [decoder decodeObjectForKey:@"apartment"];
		self.city = [decoder decodeObjectForKey:@"city"];
		self.zipcode = [decoder decodeObjectForKey:@"zipcode"];
		self.countryCode = [decoder decodeObjectForKey:@"countryCode"];
		self.countrySubdivision = [decoder decodeObjectForKey:@"countrySubdivision"];
	}
	return self;
}

- (void)encodeWithCoder:(NSCoder *)encoder {
	[encoder encodeObject:self.iId forKey:@"iId"];
	[encoder encodeObject:self.street forKey:@"street"];
	[encoder encodeObject:self.number forKey:@"number"];
	[encoder encodeObject:self.apartment forKey:@"apartment"];
	[encoder encodeObject:self.city forKey:@"city"];
	[encoder encodeObject:self.zipcode forKey:@"zipcode"];
	[encoder encodeObject:self.countryCode forKey:@"countryCode"];
	[encoder encodeObject:self.countrySubdivision forKey:@"countrySubdivision"];
}

- (id)copyWithZone:(NSZone *)zone {
	AddressLong *finalCopy = [[[self class] allocWithZone:zone] init];

	NSString *copy1 = [self.iId copy];
	finalCopy.iId = copy1;

	NSString *copy2 = [self.street copy];
	finalCopy.street = copy2;

	NSString *copy3 = [self.number copy];
	finalCopy.number = copy3;

	NSString *copy4 = [self.apartment copy];
	finalCopy.apartment = copy4;

	NSString *copy5 = [self.city copy];
	finalCopy.city = copy5;

	NSString *copy6 = [self.zipcode copy];
	finalCopy.zipcode = copy6;

	NSString *copy7 = [self.countryCode copy];
	finalCopy.countryCode = copy7;

	NSString *copy8 = [self.countrySubdivision copy];
	finalCopy.countrySubdivision = copy8;

	return finalCopy;
}

@end
