//------------------------------------------------------------------------------
// <wsdl2code-generated>
// This code was generated by http://www.wsdl2code.com iPhone version 2.0
// Date Of Creation: 3/11/2014 4:21:42 PM
//
//  Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code Version
//

#import "authorizeData.h"


@implementation authorizeData

- (id)initWithArray:(NSArray *)array {
	self = [super init];
	if (self) {
		@try {
			for (int i0 = 0; i0 < [array count]; i0++) {
				if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"amount"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setAmount:nodeContentValue];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"transaction_id"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setTransaction_id:nodeContentValue];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"pan"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setPan:nodeContentValue];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"cvc2"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setCvc2:nodeContentValue];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"exp_date"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setExp_date:nodeContentValue];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"first_name"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setFirst_name:nodeContentValue];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"last_name"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setLast_name:nodeContentValue];
				}
			}
		}
		@catch (NSException *ex)
		{
		}
	}
	return self;
}

- (NSString *)toString:(BOOL)addNameWrap {
	NSMutableString *nsString = [NSMutableString string];
	if (addNameWrap == YES)
		[nsString appendString:@"<authorizeData>"];
	if (self.amount != nil) {
		[nsString appendFormat:@"<amount>%@</amount>", [self amount]];
	}
	if (self.transaction_id != nil) {
		[nsString appendFormat:@"<transaction_id>%@</transaction_id>", [self transaction_id]];
	}
	if (self.pan != nil) {
		[nsString appendFormat:@"<pan>%@</pan>", [self pan]];
	}
	if (self.cvc2 != nil) {
		[nsString appendFormat:@"<cvc2>%@</cvc2>", [self cvc2]];
	}
	if (self.exp_date != nil) {
		[nsString appendFormat:@"<exp_date>%@</exp_date>", [self exp_date]];
	}
	if (self.first_name != nil) {
		[nsString appendFormat:@"<first_name>%@</first_name>", [self first_name]];
	}
	if (self.last_name != nil) {
		[nsString appendFormat:@"<last_name>%@</last_name>", [self last_name]];
	}
	if (addNameWrap == YES)
		[nsString appendString:@"</authorizeData>"];
	return nsString;
}

#pragma mark - NSCoding
- (id)initWithCoder:(NSCoder *)decoder {
	self = [super init];
	if (self) {
		self.amount = [decoder decodeObjectForKey:@"amount"];
		self.transaction_id = [decoder decodeObjectForKey:@"transaction_id"];
		self.pan = [decoder decodeObjectForKey:@"pan"];
		self.cvc2 = [decoder decodeObjectForKey:@"cvc2"];
		self.exp_date = [decoder decodeObjectForKey:@"exp_date"];
		self.first_name = [decoder decodeObjectForKey:@"first_name"];
		self.last_name = [decoder decodeObjectForKey:@"last_name"];
	}
	return self;
}

- (void)encodeWithCoder:(NSCoder *)encoder {
	[encoder encodeObject:self.amount forKey:@"amount"];
	[encoder encodeObject:self.transaction_id forKey:@"transaction_id"];
	[encoder encodeObject:self.pan forKey:@"pan"];
	[encoder encodeObject:self.cvc2 forKey:@"cvc2"];
	[encoder encodeObject:self.exp_date forKey:@"exp_date"];
	[encoder encodeObject:self.first_name forKey:@"first_name"];
	[encoder encodeObject:self.last_name forKey:@"last_name"];
}

- (id)copyWithZone:(NSZone *)zone {
	authorizeData *finalCopy = [[[self class] allocWithZone:zone] init];

	NSString *copy1 = [self.amount copy];
	finalCopy.amount = copy1;

	NSString *copy2 = [self.transaction_id copy];
	finalCopy.transaction_id = copy2;

	NSString *copy3 = [self.pan copy];
	finalCopy.pan = copy3;

	NSString *copy4 = [self.cvc2 copy];
	finalCopy.cvc2 = copy4;

	NSString *copy5 = [self.exp_date copy];
	finalCopy.exp_date = copy5;

	NSString *copy6 = [self.first_name copy];
	finalCopy.first_name = copy6;

	NSString *copy7 = [self.last_name copy];
	finalCopy.last_name = copy7;

	return finalCopy;
}

@end
