//------------------------------------------------------------------------------
// <wsdl2code-generated>
// This code was generated by http://www.wsdl2code.com iPhone version 2.0
// Date Of Creation: 3/11/2014 4:21:42 PM
//
//  Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code Version
//

#import "billerData.h"


@implementation billerData

- (id)initWithArray:(NSArray *)array {
	self = [super init];
	if (self) {
		@try {
			for (int i0 = 0; i0 < [array count]; i0++) {
				if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"name"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setName:nodeContentValue];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeChildArray"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"address"] == NSOrderedSame)) {
					NSArray *arrayXml = [[array objectAtIndex:i0] objectForKey:@"nodeChildArray"];
					address *nodeContentValue = [[address alloc] initWithArray:arrayXml];
					[self setAddress:nodeContentValue];
				}
			}
		}
		@catch (NSException *ex)
		{
		}
	}
	return self;
}

- (NSString *)toString:(BOOL)addNameWrap {
	NSMutableString *nsString = [NSMutableString string];
	if (addNameWrap == YES)
		[nsString appendString:@"<billerData>"];
	if (self.name != nil) {
		[nsString appendFormat:@"<name>%@</name>", [self name]];
	}
	if (self.address != nil) {
		[nsString appendFormat:@"<address>%@</address>", [self.address toString:NO]];
	}
	if (addNameWrap == YES)
		[nsString appendString:@"</billerData>"];
	return nsString;
}

#pragma mark - NSCoding
- (id)initWithCoder:(NSCoder *)decoder {
	self = [super init];
	if (self) {
		self.name = [decoder decodeObjectForKey:@"name"];
		self.address = [decoder decodeObjectForKey:@"address"];
	}
	return self;
}

- (void)encodeWithCoder:(NSCoder *)encoder {
	[encoder encodeObject:self.name forKey:@"name"];
	[encoder encodeObject:self.address forKey:@"address"];
}

- (id)copyWithZone:(NSZone *)zone {
	billerData *finalCopy = [[[self class] allocWithZone:zone] init];

	NSString *copy1 = [self.name copy];
	finalCopy.name = copy1;

	address *copy2 = [self.address copy];
	finalCopy.address = copy2;

	return finalCopy;
}

@end
