//------------------------------------------------------------------------------
// <wsdl2code-generated>
// This code was generated by http://www.wsdl2code.com iPhone version 2.0
// Date Of Creation: 3/11/2014 4:21:42 PM
//
//  Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code Version
//

#import <Foundation/Foundation.h>


@interface Card : NSObject
{
}
@property (nonatomic, copy) NSString *iId;
@property (nonatomic, copy) NSString *pan;
@property BOOL ddefault;
@property (nonatomic, copy) NSString *auth_type;
@property (nonatomic, copy) NSString *exp_date;
@property BOOL authorized;
@property BOOL authorizedSpecified;
@property BOOL used;
@property BOOL usedSpecified;
@property BOOL freezed;
@property BOOL freezedSpecified;
@property (nonatomic, copy) NSString *nickname;
@property (nonatomic, copy) NSString *card_type;
@property (nonatomic, copy) NSString *sM_name;
@property BOOL locked;
@property BOOL lockedSpecified;
@property (nonatomic, copy) NSString *brand;
@property (nonatomic, copy) NSString *front_img;
@property (nonatomic, copy) NSString *back_img;
@property (nonatomic, copy) NSString *country;

- (NSString *)toString:(BOOL)addNameWrap;
- (id)initWithArray:(NSArray *)array;
- (void)encodeWithCoder:(NSCoder *)encoder;
- (id)copyWithZone:(NSZone *)zone;
- (id)initWithCoder:(NSCoder *)decoder;
@end
