//------------------------------------------------------------------------------
// <wsdl2code-generated>
// This code was generated by http://www.wsdl2code.com iPhone version 2.0
// Date Of Creation: 3/11/2014 4:21:42 PM
//
//  Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code Version
//

#import "Card.h"


@implementation Card

- (id)initWithArray:(NSArray *)array {
	self = [super init];
	if (self) {
		@try {
			for (int i0 = 0; i0 < [array count]; i0++) {
				if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"id"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setIId:nodeContentValue];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"pan"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setPan:nodeContentValue];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"default"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc]initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					[self setDdefault:[nodeContentValue boolValue]];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"auth_type"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setAuth_type:nodeContentValue];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"exp_date"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setExp_date:nodeContentValue];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"authorized"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc]initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					[self setAuthorized:[nodeContentValue boolValue]];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"authorizedSpecified"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc]initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					[self setAuthorizedSpecified:[nodeContentValue boolValue]];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"used"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc]initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					[self setUsed:[nodeContentValue boolValue]];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"usedSpecified"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc]initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					[self setUsedSpecified:[nodeContentValue boolValue]];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"freezed"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc]initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					[self setFreezed:[nodeContentValue boolValue]];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"freezedSpecified"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc]initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					[self setFreezedSpecified:[nodeContentValue boolValue]];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"nickname"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setNickname:nodeContentValue];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"card_type"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setCard_type:nodeContentValue];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"SM_name"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setSM_name:nodeContentValue];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"locked"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc]initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					[self setLocked:[nodeContentValue boolValue]];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"lockedSpecified"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc]initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					[self setLockedSpecified:[nodeContentValue boolValue]];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"brand"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setBrand:nodeContentValue];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"front_img"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setFront_img:nodeContentValue];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"back_img"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setBack_img:nodeContentValue];
				}
                else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"country"] == NSOrderedSame)) {
                    NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
                    if (nodeContentValue != nil)
                        [self setCountry:nodeContentValue];
                }
			}
		}
		@catch (NSException *ex)
		{
		}
	}
	return self;
}

- (NSString *)toString:(BOOL)addNameWrap {
	NSMutableString *nsString = [NSMutableString string];
	if (addNameWrap == YES)
		[nsString appendString:@"<Card>"];
	if (self.iId != nil) {
		[nsString appendFormat:@"<id>%@</id>", [self iId]];
	}
	if (self.pan != nil) {
		[nsString appendFormat:@"<pan>%@</pan>", [self pan]];
	}
	[nsString appendFormat:@"<default>%d</default>", [self ddefault]];
	if (self.auth_type != nil) {
		[nsString appendFormat:@"<auth_type>%@</auth_type>", [self auth_type]];
	}
	if (self.exp_date != nil) {
		[nsString appendFormat:@"<exp_date>%@</exp_date>", [self exp_date]];
	}
	[nsString appendFormat:@"<authorized>%d</authorized>", [self authorized]];
	[nsString appendFormat:@"<authorizedSpecified>%d</authorizedSpecified>", [self authorizedSpecified]];
	[nsString appendFormat:@"<used>%d</used>", [self used]];
	[nsString appendFormat:@"<usedSpecified>%d</usedSpecified>", [self usedSpecified]];
	[nsString appendFormat:@"<freezed>%d</freezed>", [self freezed]];
	[nsString appendFormat:@"<freezedSpecified>%d</freezedSpecified>", [self freezedSpecified]];
	if (self.nickname != nil) {
		[nsString appendFormat:@"<nickname>%@</nickname>", [self nickname]];
	}
	if (self.card_type != nil) {
		[nsString appendFormat:@"<card_type>%@</card_type>", [self card_type]];
	}
	if (self.sM_name != nil) {
		[nsString appendFormat:@"<SM_name>%@</SM_name>", [self sM_name]];
	}
	[nsString appendFormat:@"<locked>%d</locked>", [self locked]];
	[nsString appendFormat:@"<lockedSpecified>%d</lockedSpecified>", [self lockedSpecified]];
	if (self.brand != nil) {
		[nsString appendFormat:@"<brand>%@</brand>", [self brand]];
	}
	if (self.front_img != nil) {
		[nsString appendFormat:@"<front_img>%@</front_img>", [self front_img]];
	}
	if (self.back_img != nil) {
		[nsString appendFormat:@"<back_img>%@</back_img>", [self back_img]];
	}
    if (self.country != nil) {
        [nsString appendFormat:@"<country>%@</country>", [self country]];
    }
	if (addNameWrap == YES)
		[nsString appendString:@"</Card>"];
	return nsString;
}

#pragma mark - NSCoding
- (id)initWithCoder:(NSCoder *)decoder {
	self = [super init];
	if (self) {
		self.iId = [decoder decodeObjectForKey:@"iId"];
		self.pan = [decoder decodeObjectForKey:@"pan"];
		self.ddefault = [decoder decodeInt32ForKey:@"default"];
		self.auth_type = [decoder decodeObjectForKey:@"auth_type"];
		self.exp_date = [decoder decodeObjectForKey:@"exp_date"];
		self.authorized = [decoder decodeInt32ForKey:@"authorized"];
		self.authorizedSpecified = [decoder decodeInt32ForKey:@"authorizedSpecified"];
		self.used = [decoder decodeInt32ForKey:@"used"];
		self.usedSpecified = [decoder decodeInt32ForKey:@"usedSpecified"];
		self.freezed = [decoder decodeInt32ForKey:@"freezed"];
		self.freezedSpecified = [decoder decodeInt32ForKey:@"freezedSpecified"];
		self.nickname = [decoder decodeObjectForKey:@"nickname"];
		self.card_type = [decoder decodeObjectForKey:@"card_type"];
		self.sM_name = [decoder decodeObjectForKey:@"sM_name"];
		self.locked = [decoder decodeInt32ForKey:@"locked"];
		self.lockedSpecified = [decoder decodeInt32ForKey:@"lockedSpecified"];
		self.brand = [decoder decodeObjectForKey:@"brand"];
		self.front_img = [decoder decodeObjectForKey:@"front_img"];
		self.back_img = [decoder decodeObjectForKey:@"back_img"];
        self.country = [decoder decodeObjectForKey:@"country"];
	}
	return self;
}

- (void)encodeWithCoder:(NSCoder *)encoder {
	[encoder encodeObject:self.iId forKey:@"iId"];
	[encoder encodeObject:self.pan forKey:@"pan"];
	[encoder encodeInt32:self.ddefault forKey:@"default"];
	[encoder encodeObject:self.auth_type forKey:@"auth_type"];
	[encoder encodeObject:self.exp_date forKey:@"exp_date"];
	[encoder encodeInt32:self.authorized forKey:@"authorized"];
	[encoder encodeInt32:self.authorizedSpecified forKey:@"authorizedSpecified"];
	[encoder encodeInt32:self.used forKey:@"used"];
	[encoder encodeInt32:self.usedSpecified forKey:@"usedSpecified"];
	[encoder encodeInt32:self.freezed forKey:@"freezed"];
	[encoder encodeInt32:self.freezedSpecified forKey:@"freezedSpecified"];
	[encoder encodeObject:self.nickname forKey:@"nickname"];
	[encoder encodeObject:self.card_type forKey:@"card_type"];
	[encoder encodeObject:self.sM_name forKey:@"sM_name"];
	[encoder encodeInt32:self.locked forKey:@"locked"];
	[encoder encodeInt32:self.lockedSpecified forKey:@"lockedSpecified"];
	[encoder encodeObject:self.brand forKey:@"brand"];
	[encoder encodeObject:self.front_img forKey:@"front_img"];
	[encoder encodeObject:self.back_img forKey:@"back_img"];
    [encoder encodeObject:self.country forKey:@"country"];
}

- (id)copyWithZone:(NSZone *)zone {
	Card *finalCopy = [[[self class] allocWithZone:zone] init];

	NSString *copy1 = [self.iId copy];
	finalCopy.iId = copy1;

	NSString *copy2 = [self.pan copy];
	finalCopy.pan = copy2;

	finalCopy.ddefault = self.ddefault;

	NSString *copy4 = [self.auth_type copy];
	finalCopy.auth_type = copy4;

	NSString *copy5 = [self.exp_date copy];
	finalCopy.exp_date = copy5;

	finalCopy.authorized = self.authorized;

	finalCopy.authorizedSpecified = self.authorizedSpecified;

	finalCopy.used = self.used;

	finalCopy.usedSpecified = self.usedSpecified;

	finalCopy.freezed = self.freezed;

	finalCopy.freezedSpecified = self.freezedSpecified;

	NSString *copy12 = [self.nickname copy];
	finalCopy.nickname = copy12;

	NSString *copy13 = [self.card_type copy];
	finalCopy.card_type = copy13;

	NSString *copy14 = [self.sM_name copy];
	finalCopy.sM_name = copy14;

	finalCopy.locked = self.locked;

	finalCopy.lockedSpecified = self.lockedSpecified;

	NSString *copy17 = [self.brand copy];
	finalCopy.brand = copy17;

	NSString *copy18 = [self.front_img copy];
	finalCopy.front_img = copy18;

	NSString *copy19 = [self.back_img copy];
	finalCopy.back_img = copy19;
    
    NSString *copy20 = [self.country copy];
    finalCopy.country = copy20;

	return finalCopy;
}

@end
