//------------------------------------------------------------------------------
// <wsdl2code-generated>
// This code was generated by http://www.wsdl2code.com iPhone version 2.0
// Date Of Creation: 3/11/2014 4:21:42 PM
//
//  Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code Version
//

#import "clientData.h"


@implementation clientData

- (id)initWithArray:(NSArray *)array {
	self = [super init];
	if (self) {
		@try {
			for (int i0 = 0; i0 < [array count]; i0++) {
				if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"first_name"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setFirst_name:nodeContentValue];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"last_name"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setLast_name:nodeContentValue];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeChildArray"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"address"] == NSOrderedSame)) {
					NSArray *arrayXml = [[array objectAtIndex:i0] objectForKey:@"nodeChildArray"];
					address *nodeContentValue = [[address alloc] initWithArray:arrayXml];
					[self setAddress:nodeContentValue];
				}
			}
		}
		@catch (NSException *ex)
		{
		}
	}
	return self;
}

- (NSString *)toString:(BOOL)addNameWrap {
	NSMutableString *nsString = [NSMutableString string];
	if (addNameWrap == YES)
		[nsString appendString:@"<clientData>"];
	if (self.first_name != nil) {
		[nsString appendFormat:@"<first_name>%@</first_name>", [self first_name]];
	}
	if (self.last_name != nil) {
		[nsString appendFormat:@"<last_name>%@</last_name>", [self last_name]];
	}
	if (self.address != nil) {
		[nsString appendFormat:@"<address>%@</address>", [self.address toString:NO]];
	}
	if (addNameWrap == YES)
		[nsString appendString:@"</clientData>"];
	return nsString;
}

#pragma mark - NSCoding
- (id)initWithCoder:(NSCoder *)decoder {
	self = [super init];
	if (self) {
		self.first_name = [decoder decodeObjectForKey:@"first_name"];
		self.last_name = [decoder decodeObjectForKey:@"last_name"];
		self.address = [decoder decodeObjectForKey:@"address"];
	}
	return self;
}

- (void)encodeWithCoder:(NSCoder *)encoder {
	[encoder encodeObject:self.first_name forKey:@"first_name"];
	[encoder encodeObject:self.last_name forKey:@"last_name"];
	[encoder encodeObject:self.address forKey:@"address"];
}

- (id)copyWithZone:(NSZone *)zone {
	clientData *finalCopy = [[[self class] allocWithZone:zone] init];

	NSString *copy1 = [self.first_name copy];
	finalCopy.first_name = copy1;

	NSString *copy2 = [self.last_name copy];
	finalCopy.last_name = copy2;

	address *copy3 = [self.address copy];
	finalCopy.address = copy3;

	return finalCopy;
}

@end
