//------------------------------------------------------------------------------
// <wsdl2code-generated>
// This code was generated by http://www.wsdl2code.com iPhone version 2.0
// Date Of Creation: 3/11/2014 4:21:42 PM
//
//  Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code Version
//

#import "masterpassData.h"


@implementation masterpassData

- (id)initWithArray:(NSArray *)array {
	self = [super init];
	if (self) {
		@try {
			for (int i0 = 0; i0 < [array count]; i0++) {
				if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"currency"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setCurrency:nodeContentValue];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeChildArray"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"shopping_cart"] == NSOrderedSame)) {
					NSArray *array1 = [[array objectAtIndex:i0] objectForKey:@"nodeChildArray"];
					NSMutableArray *dataArray1 = [[NSMutableArray alloc]init];
					for (int i1 = 0; i1 < [array1 count]; i1++) {
						NSArray *arrayXml = [[array1 objectAtIndex:i1] objectForKey:@"nodeChildArray"];
						masterpassSingleItem *item = [[masterpassSingleItem alloc] initWithArray:arrayXml];
						[dataArray1 addObject:item];
					}
					[self setShopping_cart:dataArray1];
				}
			}
		}
		@catch (NSException *ex)
		{
		}
	}
	return self;
}

- (NSString *)toString:(BOOL)addNameWrap {
	NSMutableString *nsString = [NSMutableString string];
	if (addNameWrap == YES)
		[nsString appendString:@"<masterpassData>"];
	if (self.currency != nil) {
		[nsString appendFormat:@"<currency>%@</currency>", [self currency]];
	}
	if (self.shopping_cart != nil) {
		[nsString appendFormat:@"<shopping_cart>"];
		for (masterpassSingleItem *elm in self.shopping_cart) {
			[nsString appendFormat:@"%@", [elm toString:YES]];
		}
		[nsString appendFormat:@"</shopping_cart>"];
	}
	if (addNameWrap == YES)
		[nsString appendString:@"</masterpassData>"];
	return nsString;
}

#pragma mark - NSCoding
- (id)initWithCoder:(NSCoder *)decoder {
	self = [super init];
	if (self) {
		self.currency = [decoder decodeObjectForKey:@"currency"];
		self.shopping_cart = [decoder decodeObjectForKey:@"shopping_cart"];
	}
	return self;
}

- (void)encodeWithCoder:(NSCoder *)encoder {
	[encoder encodeObject:self.currency forKey:@"currency"];
	[encoder encodeObject:self.shopping_cart forKey:@"shopping_cart"];
}

- (id)copyWithZone:(NSZone *)zone {
	masterpassData *finalCopy = [[[self class] allocWithZone:zone] init];

	NSString *copy1 = [self.currency copy];
	finalCopy.currency = copy1;

	NSMutableArray *cpy2 = [self.shopping_cart copy];
	finalCopy.shopping_cart = cpy2;

	return finalCopy;
}

@end
