//------------------------------------------------------------------------------
// <wsdl2code-generated>
// This code was generated by http://www.wsdl2code.com iPhone version 2.0
// Date Of Creation: 3/11/2014 4:21:42 PM
//
//  Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code Version
//

#import "Photo.h"


@implementation Photo

- (id)initWithArray:(NSArray *)array {
	self = [super init];
	if (self) {
		@try {
			for (int i0 = 0; i0 < [array count]; i0++) {
				if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"id"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setIId:nodeContentValue];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"name"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setName:nodeContentValue];
				}
			}
		}
		@catch (NSException *ex)
		{
		}
	}
	return self;
}

- (NSString *)toString:(BOOL)addNameWrap {
	NSMutableString *nsString = [NSMutableString string];
	if (addNameWrap == YES)
		[nsString appendString:@"<Photo>"];
	if (self.iId != nil) {
		[nsString appendFormat:@"<id>%@</id>", [self iId]];
	}
	if (self.name != nil) {
		[nsString appendFormat:@"<name>%@</name>", [self name]];
	}
	if (addNameWrap == YES)
		[nsString appendString:@"</Photo>"];
	return nsString;
}

#pragma mark - NSCoding
- (id)initWithCoder:(NSCoder *)decoder {
	self = [super init];
	if (self) {
		self.iId = [decoder decodeObjectForKey:@"iId"];
		self.name = [decoder decodeObjectForKey:@"name"];
	}
	return self;
}

- (void)encodeWithCoder:(NSCoder *)encoder {
	[encoder encodeObject:self.iId forKey:@"iId"];
	[encoder encodeObject:self.name forKey:@"name"];
}

- (id)copyWithZone:(NSZone *)zone {
	Photo *finalCopy = [[[self class] allocWithZone:zone] init];

	NSString *copy1 = [self.iId copy];
	finalCopy.iId = copy1;

	NSString *copy2 = [self.name copy];
	finalCopy.name = copy2;

	return finalCopy;
}

@end
