//------------------------------------------------------------------------------
// <wsdl2code-generated>
// This code was generated by http://www.wsdl2code.com iPhone version 2.0
// Date Of Creation: 3/11/2014 4:21:42 PM
//
//  Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code Version
//

#import "Receipt.h"


@implementation Receipt

- (id)initWithArray:(NSArray *)array {
	self = [super init];
	if (self) {
		@try {
			for (int i0 = 0; i0 < [array count]; i0++) {
				if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"id"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setIId:nodeContentValue];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"user_id"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setUser_id:nodeContentValue];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"amount"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setAmount:nodeContentValue];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"name"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setName:nodeContentValue];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"created"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setCreated:nodeContentValue];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeChildArray"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"photos"] == NSOrderedSame)) {
					NSArray *array1 = [[array objectAtIndex:i0] objectForKey:@"nodeChildArray"];
					NSMutableArray *dataArray1 = [[NSMutableArray alloc]init];
					for (int i1 = 0; i1 < [array1 count]; i1++) {
						NSArray *arrayXml = [[array1 objectAtIndex:i1] objectForKey:@"nodeChildArray"];
						Photo *item = [[Photo alloc] initWithArray:arrayXml];
						[dataArray1 addObject:item];
					}
					[self setPhotos:dataArray1];
				}
			}
		}
		@catch (NSException *ex)
		{
		}
	}
	return self;
}

- (NSString *)toString:(BOOL)addNameWrap {
	NSMutableString *nsString = [NSMutableString string];
	if (addNameWrap == YES)
		[nsString appendString:@"<Receipt>"];
	if (self.iId != nil) {
		[nsString appendFormat:@"<id>%@</id>", [self iId]];
	}
	if (self.user_id != nil) {
		[nsString appendFormat:@"<user_id>%@</user_id>", [self user_id]];
	}
	if (self.amount != nil) {
		[nsString appendFormat:@"<amount>%@</amount>", [self amount]];
	}
	if (self.name != nil) {
		[nsString appendFormat:@"<name>%@</name>", [self name]];
	}
	if (self.created != nil) {
		[nsString appendFormat:@"<created>%@</created>", [self created]];
	}
	if (self.photos != nil) {
		[nsString appendFormat:@"<photos>"];
		for (Photo *elm in self.photos) {
			[nsString appendFormat:@"%@", [elm toString:YES]];
		}
		[nsString appendFormat:@"</photos>"];
	}
	if (addNameWrap == YES)
		[nsString appendString:@"</Receipt>"];
	return nsString;
}

#pragma mark - NSCoding
- (id)initWithCoder:(NSCoder *)decoder {
	self = [super init];
	if (self) {
		self.iId = [decoder decodeObjectForKey:@"iId"];
		self.user_id = [decoder decodeObjectForKey:@"user_id"];
		self.amount = [decoder decodeObjectForKey:@"amount"];
		self.name = [decoder decodeObjectForKey:@"name"];
		self.created = [decoder decodeObjectForKey:@"created"];
		self.photos = [decoder decodeObjectForKey:@"photos"];
	}
	return self;
}

- (void)encodeWithCoder:(NSCoder *)encoder {
	[encoder encodeObject:self.iId forKey:@"iId"];
	[encoder encodeObject:self.user_id forKey:@"user_id"];
	[encoder encodeObject:self.amount forKey:@"amount"];
	[encoder encodeObject:self.name forKey:@"name"];
	[encoder encodeObject:self.created forKey:@"created"];
	[encoder encodeObject:self.photos forKey:@"photos"];
}

- (id)copyWithZone:(NSZone *)zone {
	Receipt *finalCopy = [[[self class] allocWithZone:zone] init];

	NSString *copy1 = [self.iId copy];
	finalCopy.iId = copy1;

	NSString *copy2 = [self.user_id copy];
	finalCopy.user_id = copy2;

	NSString *copy3 = [self.amount copy];
	finalCopy.amount = copy3;

	NSString *copy4 = [self.name copy];
	finalCopy.name = copy4;

	NSString *copy5 = [self.created copy];
	finalCopy.created = copy5;

	NSMutableArray *cpy6 = [self.photos copy];
	finalCopy.photos = cpy6;

	return finalCopy;
}

@end
