//------------------------------------------------------------------------------
// <wsdl2code-generated>
// This code was generated by http://www.wsdl2code.com iPhone version 2.0
// Date Of Creation: 3/11/2014 4:21:42 PM
//
//  Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code Version
//

#import "showProfileData.h"


@implementation showProfileData

- (id)initWithArray:(NSArray *)array {
	self = [super init];
	if (self) {
		@try {
			for (int i0 = 0; i0 < [array count]; i0++) {
				if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"phone"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setPhone:nodeContentValue];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"email"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setEmail:nodeContentValue];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"first_name"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setFirst_name:nodeContentValue];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"last_name"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setLast_name:nodeContentValue];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"limit"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setLimit:nodeContentValue];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"ibans_limit"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc]initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					[self setIbans_limit:[nodeContentValue floatValue]];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"ibans_limitSpecified"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc]initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					[self setIbans_limitSpecified:[nodeContentValue boolValue]];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeChildArray"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"address"] == NSOrderedSame)) {
					NSArray *arrayXml = [[array objectAtIndex:i0] objectForKey:@"nodeChildArray"];
					address *nodeContentValue = [[address alloc] initWithArray:arrayXml];
					[self setAddress:nodeContentValue];
				}
			}
		}
		@catch (NSException *ex)
		{
		}
	}
	return self;
}

- (NSString *)toString:(BOOL)addNameWrap {
	NSMutableString *nsString = [NSMutableString string];
	if (addNameWrap == YES)
		[nsString appendString:@"<showProfileData>"];
	if (self.phone != nil) {
		[nsString appendFormat:@"<phone>%@</phone>", [self phone]];
	}
	if (self.email != nil) {
		[nsString appendFormat:@"<email>%@</email>", [self email]];
	}
	if (self.first_name != nil) {
		[nsString appendFormat:@"<first_name>%@</first_name>", [self first_name]];
	}
	if (self.last_name != nil) {
		[nsString appendFormat:@"<last_name>%@</last_name>", [self last_name]];
	}
	if (self.limit != nil) {
		[nsString appendFormat:@"<limit>%@</limit>", [self limit]];
	}
	[nsString appendFormat:@"<ibans_limit>%f</ibans_limit>", [self ibans_limit]];
	[nsString appendFormat:@"<ibans_limitSpecified>%d</ibans_limitSpecified>", [self ibans_limitSpecified]];
	if (self.address != nil) {
		[nsString appendFormat:@"<address>%@</address>", [self.address toString:NO]];
	}
	if (addNameWrap == YES)
		[nsString appendString:@"</showProfileData>"];
	return nsString;
}

#pragma mark - NSCoding
- (id)initWithCoder:(NSCoder *)decoder {
	self = [super init];
	if (self) {
		self.phone = [decoder decodeObjectForKey:@"phone"];
		self.email = [decoder decodeObjectForKey:@"email"];
		self.first_name = [decoder decodeObjectForKey:@"first_name"];
		self.last_name = [decoder decodeObjectForKey:@"last_name"];
		self.limit = [decoder decodeObjectForKey:@"limit"];
		self.ibans_limit = [decoder decodeInt32ForKey:@"ibans_limit"];
		self.ibans_limitSpecified = [decoder decodeInt32ForKey:@"ibans_limitSpecified"];
		self.address = [decoder decodeObjectForKey:@"address"];
	}
	return self;
}

- (void)encodeWithCoder:(NSCoder *)encoder {
	[encoder encodeObject:self.phone forKey:@"phone"];
	[encoder encodeObject:self.email forKey:@"email"];
	[encoder encodeObject:self.first_name forKey:@"first_name"];
	[encoder encodeObject:self.last_name forKey:@"last_name"];
	[encoder encodeObject:self.limit forKey:@"limit"];
	[encoder encodeInt32:self.ibans_limit forKey:@"ibans_limit"];
	[encoder encodeInt32:self.ibans_limitSpecified forKey:@"ibans_limitSpecified"];
	[encoder encodeObject:self.address forKey:@"address"];
}

- (id)copyWithZone:(NSZone *)zone {
	showProfileData *finalCopy = [[[self class] allocWithZone:zone] init];

	NSString *copy1 = [self.phone copy];
	finalCopy.phone = copy1;

	NSString *copy2 = [self.email copy];
	finalCopy.email = copy2;

	NSString *copy3 = [self.first_name copy];
	finalCopy.first_name = copy3;

	NSString *copy4 = [self.last_name copy];
	finalCopy.last_name = copy4;

	NSString *copy5 = [self.limit copy];
	finalCopy.limit = copy5;

	finalCopy.ibans_limit = self.ibans_limit;

	finalCopy.ibans_limitSpecified = self.ibans_limitSpecified;

	address *copy8 = [self.address copy];
	finalCopy.address = copy8;

	return finalCopy;
}

@end
