//------------------------------------------------------------------------------
// <wsdl2code-generated>
// This code was generated by http://www.wsdl2code.com iPhone version 2.0
// Date Of Creation: 7/31/2014 1:40:46 PM
//
//  Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code Version
//

#import "singleShoppingCartItem.h" 


@implementation singleShoppingCartItem

-(id)initWithArray:(NSArray*)array {
    self = [super init];
    if (self) {
        @try {
            for (int i0 = 0; i0 < [array count]; i0++)
            {
                if ( ([[array objectAtIndex:i0] objectForKey:@"nodeContent"] !=nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"dDescription"]==NSOrderedSame)){
                    NSString* nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
                    if (nodeContentValue !=nil)
                        [self setDDescription:nodeContentValue];
                }
                else if ( ([[array objectAtIndex:i0] objectForKey:@"nodeContent"] !=nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"quantity"]==NSOrderedSame)){
                    NSString* nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
                    if (nodeContentValue !=nil)
                        [self setQuantity:nodeContentValue];
                }
                else if ( ([[array objectAtIndex:i0] objectForKey:@"nodeContent"] !=nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"amount"]==NSOrderedSame)){
                    NSString* nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
                    if (nodeContentValue !=nil)
                        [self setAmount:nodeContentValue];
                }
                else if ( ([[array objectAtIndex:i0] objectForKey:@"nodeContent"] !=nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"image_url"]==NSOrderedSame)){
                    NSString* nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
                    if (nodeContentValue !=nil)
                        [self setImage_url:nodeContentValue];
                }
            }
        }
        @catch(NSException *ex){
        }
    }
    return self;
}
-(NSString*)toString:(BOOL)addNameWrap {
    NSMutableString *nsString = [NSMutableString string];
    if (addNameWrap == YES)
        [nsString appendString:@"<singleShoppingCartItem>" ];
    if (self.description != nil) {
        [nsString appendFormat:@"<description>%@</description>" , [self dDescription]];
    }
    if (self.quantity != nil) {
        [nsString appendFormat:@"<quantity>%@</quantity>" , [self quantity]];
    }
    if (self.amount != nil) {
        [nsString appendFormat:@"<amount>%@</amount>" , [self amount]];
    }
    if (self.image_url != nil) {
        [nsString appendFormat:@"<image_url>%@</image_url>" , [self image_url]];
    }
    if (addNameWrap == YES)
        [nsString appendString:@"</singleShoppingCartItem>" ];
    return nsString;
}
#pragma mark - NSCoding
-(id)initWithCoder:(NSCoder *)decoder{
    self = [super init];
    if (self){
        self.dDescription = [decoder decodeObjectForKey:@"description"];
        self.quantity = [decoder decodeObjectForKey:@"quantity"];
        self.amount = [decoder decodeObjectForKey:@"amount"];
        self.image_url = [decoder decodeObjectForKey:@"image_url"];
    }
    return self;
}
-(void)encodeWithCoder:(NSCoder *)encoder{
    [encoder encodeObject:self.description forKey:@"description"];
    [encoder encodeObject:self.quantity forKey:@"quantity"];
    [encoder encodeObject:self.amount forKey:@"amount"];
    [encoder encodeObject:self.image_url forKey:@"image_url"];
}
-(id)copyWithZone:(NSZone *)zone {
    singleShoppingCartItem *finalCopy = [[[self class] allocWithZone: zone] init];
    
    NSString *copy1 = [self.dDescription copy];
    finalCopy.dDescription = copy1;
    
    NSString *copy2 = [self.quantity copy];
    finalCopy.quantity = copy2;
    
    NSString *copy3 = [self.amount copy];
    finalCopy.amount = copy3;
    
    NSString *copy4 = [self.image_url copy];
    finalCopy.image_url = copy4;
    
    return finalCopy;
}

@end
