//------------------------------------------------------------------------------
// <wsdl2code-generated>
// This code was generated by http://www.wsdl2code.com iPhone version 2.0
// Date Of Creation: 10/14/2014 11:37:40 AM
//
//  Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code Version
//

#import "transactionStatus.h" 


@implementation transactionStatus

-(id)initWithArray:(NSArray*)array {
    self = [super init];
    if (self) {
        @try {
            for (int i0 = 0; i0 < [array count]; i0++)
            {
                if ( ([[array objectAtIndex:i0] objectForKey:@"nodeContent"] !=nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"id"]==NSOrderedSame)){
                    NSString* nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
                    if (nodeContentValue !=nil)
                        [self setIId:nodeContentValue];
                }
                else if ( ([[array objectAtIndex:i0] objectForKey:@"nodeContent"] !=nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"phone"]==NSOrderedSame)){
                    NSString* nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
                    if (nodeContentValue !=nil)
                        [self setPhone:nodeContentValue];
                }
                else if ( ([[array objectAtIndex:i0] objectForKey:@"nodeContent"] !=nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"card_id"]==NSOrderedSame)){
                    NSString* nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
                    if (nodeContentValue !=nil)
                        [self setCard_id:nodeContentValue];
                }
                else if ( ([[array objectAtIndex:i0] objectForKey:@"nodeContent"] !=nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"amount"]==NSOrderedSame)){
                    NSString* nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
                    if (nodeContentValue !=nil)
                        [self setAmount:nodeContentValue];
                }
                else if ( ([[array objectAtIndex:i0] objectForKey:@"nodeContent"] !=nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"transaction_id"]==NSOrderedSame)){
                    NSString* nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
                    if (nodeContentValue !=nil)
                        [self setTransaction_id:nodeContentValue];
                }
                else if ( ([[array objectAtIndex:i0] objectForKey:@"nodeContent"] !=nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"description"]==NSOrderedSame)){
                    NSString* nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
                    if (nodeContentValue !=nil)
                        [self setDdescription:nodeContentValue];
                }
                else if ( ([[array objectAtIndex:i0] objectForKey:@"nodeContent"] !=nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"channel"]==NSOrderedSame)){
                    NSString* nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
                    if (nodeContentValue !=nil)
                        [self setChannel:nodeContentValue];
                }
                else if ( ([[array objectAtIndex:i0] objectForKey:@"nodeContent"] !=nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"status"]==NSOrderedSame)){
                    NSString* nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
                    if (nodeContentValue !=nil)
                        [self setStatus:nodeContentValue];
                }
                else if ( ([[array objectAtIndex:i0] objectForKey:@"nodeContent"] !=nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"more"]==NSOrderedSame)){
                    NSString* nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
                    if (nodeContentValue !=nil)
                        [self setMore:nodeContentValue];
                }
                else if ( ([[array objectAtIndex:i0] objectForKey:@"nodeContent"] !=nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"created"]==NSOrderedSame)){
                    NSString* nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
                    if (nodeContentValue !=nil)
                        [self setCreated:nodeContentValue];
                }
                else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"suppress_shipping_address"] == NSOrderedSame)) {
                    NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
                    if (nodeContentValue != nil)
                        [self setSuppress_shipping_address:[nodeContentValue boolValue]];
                }
                else if ( ([[array objectAtIndex:i0] objectForKey:@"nodeContent"] !=nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"currency"]==NSOrderedSame)){
                    NSString* nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
                    if (nodeContentValue !=nil)
                        [self setCurrency:nodeContentValue];
                }
                else if ( ([[array objectAtIndex:i0] objectForKey:@"nodeContent"] !=nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"acceptable_card_types"]==NSOrderedSame)){
                    NSString* nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
                    if (nodeContentValue !=nil)
                        [self setAcceptable_card_types:nodeContentValue];
                }
                else if ( ([[array objectAtIndex:i0] objectForKey:@"nodeChildArray"] !=nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"relatedData"]==NSOrderedSame)){
                    NSArray* arrayXml = [[array  objectAtIndex:i0] objectForKey:@"nodeChildArray"];
                    transactionRelated* nodeContentValue = [[transactionRelated alloc] initWithArray:arrayXml];
                    [self setRelatedData:nodeContentValue];
                }
            }
        }
        @catch(NSException *ex){
        }
    }
    return self;
}
-(NSString*)toString:(BOOL)addNameWrap {
    NSMutableString *nsString = [NSMutableString string];
    if (addNameWrap == YES)
        [nsString appendString:@"<transactionStatus>" ];
    if (self.iId != nil) {
        [nsString appendFormat:@"<id>%@</id>" , [self iId]];
    }
    if (self.phone != nil) {
        [nsString appendFormat:@"<phone>%@</phone>" , [self phone]];
    }
    if (self.card_id != nil) {
        [nsString appendFormat:@"<card_id>%@</card_id>" , [self card_id]];
    }
    if (self.amount != nil) {
        [nsString appendFormat:@"<amount>%@</amount>" , [self amount]];
    }
    if (self.transaction_id != nil) {
        [nsString appendFormat:@"<transaction_id>%@</transaction_id>" , [self transaction_id]];
    }
    if (self.ddescription != nil) {
        [nsString appendFormat:@"<description>%@</description>" , [self ddescription]];
    }
    if (self.channel != nil) {
        [nsString appendFormat:@"<channel>%@</channel>" , [self channel]];
    }
    if (self.status != nil) {
        [nsString appendFormat:@"<status>%@</status>" , [self status]];
    }
    if (self.more != nil) {
        [nsString appendFormat:@"<more>%@</more>" , [self more]];
    }
    if (self.created != nil) {
        [nsString appendFormat:@"<created>%@</created>" , [self created]];
    }
    if (self.currency != nil) {
        [nsString appendFormat:@"<currency>%@</currency>" , [self currency]];
    }
    if (self.suppress_shipping_address != nil) {
        [nsString appendFormat:@"<suppress_shipping_address>%@</suppress_shipping_address>" , [self suppress_shipping_address]];
    }
    if (self.acceptable_card_types != nil) {
        [nsString appendFormat:@"<acceptable_card_types>%@</acceptable_card_types>" , [self acceptable_card_types]];
    }
    if (self.relatedData != nil) {
        [nsString appendFormat:@"<relatedData>%@</relatedData>" , [self.relatedData toString:NO]];
    }
    if (addNameWrap == YES)
        [nsString appendString:@"</transactionStatus>" ];
    return nsString;
}
#pragma mark - NSCoding
-(id)initWithCoder:(NSCoder *)decoder{
    self = [super init];
    if (self){
        self.iId = [decoder decodeObjectForKey:@"iId"];
        self.phone = [decoder decodeObjectForKey:@"phone"];
        self.card_id = [decoder decodeObjectForKey:@"card_id"];
        self.amount = [decoder decodeObjectForKey:@"amount"];
        self.transaction_id = [decoder decodeObjectForKey:@"transaction_id"];
        self.ddescription = [decoder decodeObjectForKey:@"ddescription"];
        self.channel = [decoder decodeObjectForKey:@"channel"];
        self.status = [decoder decodeObjectForKey:@"status"];
        self.more = [decoder decodeObjectForKey:@"more"];
        self.created = [decoder decodeObjectForKey:@"created"];
        self.currency = [decoder decodeObjectForKey:@"currency"];
        self.acceptable_card_types = [decoder decodeObjectForKey:@"acceptable_card_types"];
        self.suppress_shipping_address = [[decoder decodeObjectForKey:@"suppress_shipping_address"] boolValue];
        self.relatedData = [decoder decodeObjectForKey:@"relatedData"];
    }
    return self;
}
-(void)encodeWithCoder:(NSCoder *)encoder{
    [encoder encodeObject:self.iId forKey:@"iId"];
    [encoder encodeObject:self.phone forKey:@"phone"];
    [encoder encodeObject:self.card_id forKey:@"card_id"];
    [encoder encodeObject:self.amount forKey:@"amount"];
    [encoder encodeObject:self.transaction_id forKey:@"transaction_id"];
    [encoder encodeObject:self.ddescription forKey:@"ddescription"];
    [encoder encodeObject:self.channel forKey:@"channel"];
    [encoder encodeObject:self.status forKey:@"status"];
    [encoder encodeObject:self.more forKey:@"more"];
    [encoder encodeObject:self.created forKey:@"created"];
    [encoder encodeObject:self.currency forKey:@"currency"];
    [encoder encodeObject:self.acceptable_card_types forKey:@"acceptable_card_types"];
    [encoder encodeObject:@(self.suppress_shipping_address) forKey: @"suppress_shipping_address"];
    [encoder encodeObject:self.relatedData forKey:@"relatedData"];
}
-(id)copyWithZone:(NSZone *)zone {
    transactionStatus *finalCopy = [[[self class] allocWithZone: zone] init];
    
    NSString *copy1 = [self.iId copy];
    finalCopy.iId = copy1;
    
    NSString *copy2 = [self.phone copy];
    finalCopy.phone = copy2;
    
    NSString *copy3 = [self.card_id copy];
    finalCopy.card_id = copy3;
    
    NSString *copy4 = [self.amount copy];
    finalCopy.amount = copy4;
    
    NSString *copy5 = [self.transaction_id copy];
    finalCopy.transaction_id = copy5;
    
    NSString *copy6 = [self.ddescription copy];
    finalCopy.ddescription = copy6;
    
    NSString *copy7 = [self.channel copy];
    finalCopy.channel = copy7;
    
    NSString *copy8 = [self.status copy];
    finalCopy.status = copy8;
    
    NSString *copy9 = [self.more copy];
    finalCopy.more = copy9;
    
    NSString *copy10 = [self.created copy];
    finalCopy.created = copy10;
    
    NSString *copy11 = [self.currency copy];
    finalCopy.currency = copy11;
    
    finalCopy.suppress_shipping_address = self.suppress_shipping_address;
    
    NSString *copy12 = [self.acceptable_card_types copy];
    finalCopy.acceptable_card_types = copy12;
    
    transactionRelated *copy13 = [self.relatedData copy];
    finalCopy.relatedData = copy13;
    
    return finalCopy;
}

@end
