//------------------------------------------------------------------------------
// <wsdl2code-generated>
// This code was generated by http://www.wsdl2code.com iPhone version 2.0
// Date Of Creation: 3/11/2014 4:21:42 PM
//
//  Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code Version
//

#import "transactionRelated.h"


@implementation transactionRelated

- (id)initWithArray:(NSArray *)array {
	self = [super init];
	if (self) {
		@try {
			for (int i0 = 0; i0 < [array count]; i0++) {
				if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"product_name"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setProduct_name:nodeContentValue];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"service_provider_name"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setService_provider_name:nodeContentValue];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"amount"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setAmount:nodeContentValue];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"provision"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setProvision:nodeContentValue];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"barcode"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setBarcode:nodeContentValue];
				}
				else if (([[array objectAtIndex:i0] objectForKey:@"nodeContent"] != nil) &&  ([[[array objectAtIndex:i0]objectForKey:@"nodeName"]caseInsensitiveCompare:@"basket"] == NSOrderedSame)) {
					NSString *nodeContentValue = [[NSString alloc] initWithString:[[array objectAtIndex:i0] objectForKey:@"nodeContent"]];
					if (nodeContentValue != nil)
						[self setBasket:nodeContentValue];
				}
			}
		}
		@catch (NSException *ex)
		{
		}
	}
	return self;
}

- (NSString *)toString:(BOOL)addNameWrap {
	NSMutableString *nsString = [NSMutableString string];
	if (addNameWrap == YES)
		[nsString appendString:@"<transactionRelated>"];
	if (self.product_name != nil) {
		[nsString appendFormat:@"<product_name>%@</product_name>", [self product_name]];
	}
	if (self.service_provider_name != nil) {
		[nsString appendFormat:@"<service_provider_name>%@</service_provider_name>", [self service_provider_name]];
	}
	if (self.amount != nil) {
		[nsString appendFormat:@"<amount>%@</amount>", [self amount]];
	}
	if (self.provision != nil) {
		[nsString appendFormat:@"<provision>%@</provision>", [self provision]];
	}
	if (self.barcode != nil) {
		[nsString appendFormat:@"<barcode>%@</barcode>", [self barcode]];
	}
	if (self.basket != nil) {
		[nsString appendFormat:@"<basket>%@</basket>", [self basket]];
	}
	if (addNameWrap == YES)
		[nsString appendString:@"</transactionRelated>"];
	return nsString;
}

#pragma mark - NSCoding
- (id)initWithCoder:(NSCoder *)decoder {
	self = [super init];
	if (self) {
		self.product_name = [decoder decodeObjectForKey:@"product_name"];
		self.service_provider_name = [decoder decodeObjectForKey:@"service_provider_name"];
		self.amount = [decoder decodeObjectForKey:@"amount"];
		self.provision = [decoder decodeObjectForKey:@"provision"];
		self.barcode = [decoder decodeObjectForKey:@"barcode"];
		self.basket = [decoder decodeObjectForKey:@"basket"];
	}
	return self;
}

- (void)encodeWithCoder:(NSCoder *)encoder {
	[encoder encodeObject:self.product_name forKey:@"product_name"];
	[encoder encodeObject:self.service_provider_name forKey:@"service_provider_name"];
	[encoder encodeObject:self.amount forKey:@"amount"];
	[encoder encodeObject:self.provision forKey:@"provision"];
	[encoder encodeObject:self.barcode forKey:@"barcode"];
	[encoder encodeObject:self.basket forKey:@"basket"];
}

- (id)copyWithZone:(NSZone *)zone {
	transactionRelated *finalCopy = [[[self class] allocWithZone:zone] init];

	NSString *copy1 = [self.product_name copy];
	finalCopy.product_name = copy1;

	NSString *copy2 = [self.service_provider_name copy];
	finalCopy.service_provider_name = copy2;

	NSString *copy3 = [self.amount copy];
	finalCopy.amount = copy3;

	NSString *copy4 = [self.provision copy];
	finalCopy.provision = copy4;

	NSString *copy5 = [self.barcode copy];
	finalCopy.barcode = copy5;

	NSString *copy6 = [self.basket copy];
	finalCopy.basket = copy6;

	return finalCopy;
}

@end
