//------------------------------------------------------------------------------
// <wsdl2code-generated>
// This code was generated by http://www.wsdl2code.com iPhone version 2.0
// Date Of Creation: 10/14/2014 11:37:40 AM
//
//  Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code Version
//

#import <Foundation/Foundation.h>
#import "transactionRelated.h"


@interface transactionStatus : NSObject
{
}
@property (nonatomic, copy) NSString *iId;
@property (nonatomic, copy) NSString *phone;
@property (nonatomic, copy) NSString *card_id;
@property (nonatomic, copy) NSString *amount;
@property (nonatomic, copy) NSString *transaction_id;
@property (nonatomic, copy) NSString *ddescription;
@property (nonatomic, copy) NSString *channel;
@property (nonatomic, copy) NSString *status;
@property (nonatomic, copy) NSString *more;
@property (nonatomic, copy) NSString *created;
@property (nonatomic, copy) NSString *currency;
@property (nonatomic, copy) NSString *acceptable_card_types;
@property (nonatomic) BOOL suppress_shipping_address;
@property (nonatomic, strong) transactionRelated *relatedData;

-(NSString*)toString:(BOOL)addNameWrap;
-(id)initWithArray:(NSArray*)array;
-(void)encodeWithCoder:(NSCoder *)encoder;
-(id)copyWithZone:(NSZone *)zone;
-(id)initWithCoder:(NSCoder *)decoder;
@end
