/*
	UPaidaddress.h
	The implementation of properties and methods for the UPaidaddress object.
	Generated by SudzC.com
*/
#import "UPaidaddress.h"

@implementation UPaidaddress
	@synthesize street = _street;
	@synthesize number = _number;
	@synthesize apartment = _apartment;
	@synthesize city = _city;
	@synthesize zipcode = _zipcode;

	- (id) init
	{
		if(self = [super init])
		{
			self.street = nil;
			self.number = nil;
			self.apartment = nil;
			self.city = nil;
			self.zipcode = nil;

		}
		return self;
	}

	+ (UPaidaddress*) newWithNode: (CXMLNode*) node
	{
		if(node == nil) { return nil; }
		return (UPaidaddress*)[[UPaidaddress alloc] initWithNode: node];
	}

	- (id) initWithNode: (CXMLNode*) node {
		if(self = [super initWithNode: node])
		{
			self.street = [Soap getNodeValue: node withName: @"street"];
			self.number = [Soap getNodeValue: node withName: @"number"];
			self.apartment = [Soap getNodeValue: node withName: @"apartment"];
			self.city = [Soap getNodeValue: node withName: @"city"];
			self.zipcode = [Soap getNodeValue: node withName: @"zipcode"];
		}
		return self;
	}

	- (NSMutableString*) serialize
	{
		return [self serialize: @"address"];
	}
  
	- (NSMutableString*) serialize: (NSString*) nodeName
	{
		NSMutableString* s = [NSMutableString string];
		[s appendFormat: @"<%@", nodeName];
		[s appendString: [self serializeAttributes]];
		[s appendString: @">"];
		[s appendString: [self serializeElements]];
		[s appendFormat: @"</%@>", nodeName];
		return s;
	}
	
	- (NSMutableString*) serializeElements
	{
		NSMutableString* s = [super serializeElements];
		if (self.street != nil) [s appendFormat: @"<street>%@</street>", [[self.street stringByReplacingOccurrencesOfString:@"\"" withString:@"&quot;"] stringByReplacingOccurrencesOfString:@"&" withString:@"&amp;"]];
		if (self.number != nil) [s appendFormat: @"<number>%@</number>", [[self.number stringByReplacingOccurrencesOfString:@"\"" withString:@"&quot;"] stringByReplacingOccurrencesOfString:@"&" withString:@"&amp;"]];
		if (self.apartment != nil) [s appendFormat: @"<apartment>%@</apartment>", [[self.apartment stringByReplacingOccurrencesOfString:@"\"" withString:@"&quot;"] stringByReplacingOccurrencesOfString:@"&" withString:@"&amp;"]];
		if (self.city != nil) [s appendFormat: @"<city>%@</city>", [[self.city stringByReplacingOccurrencesOfString:@"\"" withString:@"&quot;"] stringByReplacingOccurrencesOfString:@"&" withString:@"&amp;"]];
		if (self.zipcode != nil) [s appendFormat: @"<zipcode>%@</zipcode>", [[self.zipcode stringByReplacingOccurrencesOfString:@"\"" withString:@"&quot;"] stringByReplacingOccurrencesOfString:@"&" withString:@"&amp;"]];

		return s;
	}
	
	- (NSMutableString*) serializeAttributes
	{
		NSMutableString* s = [super serializeAttributes];

		return s;
	}
	
	-(BOOL)isEqual:(id)object{
		if(object != nil && [object isKindOfClass:[UPaidaddress class]]) {
			return [[self serialize] isEqualToString:[object serialize]];
		}
		return NO;
	}
	
	-(NSUInteger)hash{
		return [Soap generateHash:self];

	}
	
	- (void) dealloc
	{
        /*
		if(self.street != nil) { [self.street release]; }
		if(self.number != nil) { [self.number release]; }
		if(self.apartment != nil) { [self.apartment release]; }
		if(self.city != nil) { [self.city release]; }
		if(self.zipcode != nil) { [self.zipcode release]; }
		[super dealloc];
      */
	}

@end
