/*
	UPaidtransactionStatus.h
	The implementation of properties and methods for the UPaidtransactionStatus object.
	Generated by SudzC.com
*/
#import "UPaidtransactionStatus.h"

@implementation UPaidtransactionStatus
	@synthesize _id = __id;
	@synthesize phone = _phone;
	@synthesize card_id = _card_id;
	@synthesize amount = _amount;
	@synthesize transaction_id = _transaction_id;
	@synthesize status = _status;
	@synthesize more = _more;
	@synthesize created = _created;
	@synthesize desc = _desc;

	- (id) init
	{
		if(self = [super init])
		{
			self.phone = nil;
			self.transaction_id = nil;
			self.more = nil;
			self.created = nil;
			self.desc = nil;

		}
		return self;
	}

	+ (UPaidtransactionStatus*) newWithNode: (CXMLNode*) node
	{
		if(node == nil) { return nil; }
		return (UPaidtransactionStatus*)[[UPaidtransactionStatus alloc] initWithNode: node];
	}

	- (id) initWithNode: (CXMLNode*) node {
		if(self = [super initWithNode: node])
		{
			self._id = [[Soap getNodeValue: node withName: @"id"] intValue];
			self.phone = [Soap getNodeValue: node withName: @"phone"];
			self.card_id = [[Soap getNodeValue: node withName: @"card_id"] intValue];
			self.amount = [[Soap getNodeValue: node withName: @"amount"] intValue];
			self.transaction_id = [Soap getNodeValue: node withName: @"transaction_id"];
			self.status = [[Soap getNodeValue: node withName: @"status"] intValue];
			self.more = [Soap getNodeValue: node withName: @"more"];
			self.created = [Soap getNodeValue: node withName: @"created"];
			self.desc = [Soap getNodeValue: node withName: @"desc"];
		}
		return self;
	}

	- (NSMutableString*) serialize
	{
		return [self serialize: @"transactionStatus"];
	}
  
	- (NSMutableString*) serialize: (NSString*) nodeName
	{
		NSMutableString* s = [NSMutableString string];
		[s appendFormat: @"<%@", nodeName];
		[s appendString: [self serializeAttributes]];
		[s appendString: @">"];
		[s appendString: [self serializeElements]];
		[s appendFormat: @"</%@>", nodeName];
		return s;
	}
	
	- (NSMutableString*) serializeElements
	{
		NSMutableString* s = [super serializeElements];
		[s appendFormat: @"<id>%@</id>", [NSString stringWithFormat: @"%i", self._id]];
		if (self.phone != nil) [s appendFormat: @"<phone>%@</phone>", [[self.phone stringByReplacingOccurrencesOfString:@"\"" withString:@"&quot;"] stringByReplacingOccurrencesOfString:@"&" withString:@"&amp;"]];
		[s appendFormat: @"<card_id>%@</card_id>", [NSString stringWithFormat: @"%i", self.card_id]];
		[s appendFormat: @"<amount>%@</amount>", [NSString stringWithFormat: @"%i", self.amount]];
		if (self.transaction_id != nil) [s appendFormat: @"<transaction_id>%@</transaction_id>", [[self.transaction_id stringByReplacingOccurrencesOfString:@"\"" withString:@"&quot;"] stringByReplacingOccurrencesOfString:@"&" withString:@"&amp;"]];
		[s appendFormat: @"<status>%@</status>", [NSString stringWithFormat: @"%i", self.status]];
		if (self.more != nil) [s appendFormat: @"<more>%@</more>", [[self.more stringByReplacingOccurrencesOfString:@"\"" withString:@"&quot;"] stringByReplacingOccurrencesOfString:@"&" withString:@"&amp;"]];
		if (self.created != nil) [s appendFormat: @"<created>%@</created>", [[self.created stringByReplacingOccurrencesOfString:@"\"" withString:@"&quot;"] stringByReplacingOccurrencesOfString:@"&" withString:@"&amp;"]];
		if (self.desc != nil) [s appendFormat: @"<desc>%@</desc>", [[self.desc stringByReplacingOccurrencesOfString:@"\"" withString:@"&quot;"] stringByReplacingOccurrencesOfString:@"&" withString:@"&amp;"]];

		return s;
	}
	
	- (NSMutableString*) serializeAttributes
	{
		NSMutableString* s = [super serializeAttributes];

		return s;
	}
	
	-(BOOL)isEqual:(id)object{
		if(object != nil && [object isKindOfClass:[UPaidtransactionStatus class]]) {
			return [[self serialize] isEqualToString:[object serialize]];
		}
		return NO;
	}
	
	-(NSUInteger)hash{
		return [Soap generateHash:self];

	}
	
	- (void) dealloc
	{
		//if(self.phone != nil) { [self.phone release]; }
		//if(self.transaction_id != nil) { [self.transaction_id release]; }
		//if(self.more != nil) { [self.more release]; }
		//if(self.created != nil) { [self.created release]; }
		//if(self.desc != nil) { [self.desc release]; }
		//[super dealloc];
	}

@end
