/*
	UPaidMyWsdl.h
	The interface definition of classes and methods for the MyWsdl web service.
	Generated by SudzC.com
*/
				
#import "Soap.h"
	
/* Add class references */
				
#import "UPaidcardList.h"
#import "UPaidtransactionsList.h"
#import "UPaidstatusResult.h"
#import "UPaidbarcodeResult.h"
#import "UPaidtransactionStatus.h"
#import "UPaidcardAddResult.h"
#import "UPaidtokenResult.h"
#import "UPaidcardListResult.h"
#import "UPaidshowProfileResult.h"
#import "UPaidtransactionsListResult.h"
#import "UPaidbillerData.h"
#import "UPaidbillByIBANResult.h"
#import "UPaidbuyResult.h"
#import "UPaidgetProvisionResult.h"
#import "UPaidclientData.h"
#import "UPaidtransactionData.h"
#import "UPaidpayResult.h"
#import "UPaidaddress.h"
#import "UPaideditProfileData.h"
#import "UPaidtransactionRelated.h"
#import "UPaidbuyData.h"
#import "UPaidloginData.h"
#import "UPaidshowProfileData.h"
#import "UPaidauthorizeData.h"
#import "UPaidbillByQRResult.h"
#import "UPaidCard.h"
#import "UPaidcallPayInitializePaymentResult.h"
#import "UPaidcallPayVerificationResult.h"

/* Interface for the service */
				
@interface UPaidMyWsdl : SoapService
		
	/* Returns UPaidtokenResult*. nd */
	- (SoapRequest*) login: (id <SoapDelegate>) handler partner_id: (int) partner_id phone: (NSString*) phone code: (NSString*) code extras: (UPaidloginData*) extras;
	- (SoapRequest*) login: (id) target action: (SEL) action partner_id: (int) partner_id phone: (NSString*) phone code: (NSString*) code extras: (UPaidloginData*) extras;

	/* Returns UPaidstatusResult*. nd */
	- (SoapRequest*) check: (id <SoapDelegate>) handler partner_id: (int) partner_id phone: (NSString*) phone;
	- (SoapRequest*) check: (id) target action: (SEL) action partner_id: (int) partner_id phone: (NSString*) phone;

	/* Returns UPaidstatusResult*. nd */
	- (SoapRequest*) register: (id <SoapDelegate>) handler partner_id: (int) partner_id phone: (NSString*) phone email: (NSString*) email firstname: (NSString*) firstname lastname: (NSString*) lastname pan: (NSString*) pan exp_date: (NSString*) exp_date mailing: (NSString*) mailing address: (UPaidaddress*) address;
	- (SoapRequest*) register: (id) target action: (SEL) action partner_id: (int) partner_id phone: (NSString*) phone email: (NSString*) email firstname: (NSString*) firstname lastname: (NSString*) lastname pan: (NSString*) pan exp_date: (NSString*) exp_date mailing: (NSString*) mailing address: (UPaidaddress*) address;

	/* Returns UPaidstatusResult*. nd */
	- (SoapRequest*) editprofile: (id <SoapDelegate>) handler token: (NSString*) token profileData: (UPaideditProfileData*) profileData;
	- (SoapRequest*) editprofile: (id) target action: (SEL) action token: (NSString*) token profileData: (UPaideditProfileData*) profileData;

	/* Returns UPaidshowProfileResult*. nd */
	- (SoapRequest*) showprofile: (id <SoapDelegate>) handler token: (NSString*) token;
	- (SoapRequest*) showprofile: (id) target action: (SEL) action token: (NSString*) token;

	/* Returns UPaidcardListResult*. nd */
	- (SoapRequest*) cardslist: (id <SoapDelegate>) handler token: (NSString*) token;
	- (SoapRequest*) cardslist: (id) target action: (SEL) action token: (NSString*) token;

  /* Returns UPaidcardListResult*. nd */
- (SoapRequest*) cardsListSM: (id <SoapDelegate>) handler token: (NSString*) token includeUntrustedCards: (NSString*) includeUntrustedCards;
- (SoapRequest*) cardsListSM: (id) target action: (SEL) action token: (NSString*) token includeUntrustedCards: (NSString*) includeUntrustedCards;

	/* Returns UPaidstatusResult*. nd */
	- (SoapRequest*) cardsedit: (id <SoapDelegate>) handler token: (NSString*) token id: (int) _id pan: (NSString*) pan exp_date: (NSString*) exp_date;
	- (SoapRequest*) cardsedit: (id) target action: (SEL) action token: (NSString*) token id: (int) _id pan: (NSString*) pan exp_date: (NSString*) exp_date;

	/* Returns UPaidcardAddResult*. nd */
	- (SoapRequest*) cardAdd: (id <SoapDelegate>) handler token: (NSString*) token pan: (NSString*) pan exp_date: (NSString*) exp_date nickname: (NSString *) nickname;
	- (SoapRequest*) cardAdd: (id) target action: (SEL) action token: (NSString*) token pan: (NSString*) pan exp_date: (NSString*) exp_date nickname: (NSString *) nickname;

	/* Returns UPaidstatusResult*. nd */
	- (SoapRequest*) cardsremove: (id <SoapDelegate>) handler token: (NSString*) token id: (int) _id;
	- (SoapRequest*) cardsremove: (id) target action: (SEL) action token: (NSString*) token id: (int) _id;

	/* Returns UPaidstatusResult*. nd */
	- (SoapRequest*) cardsdefault: (id <SoapDelegate>) handler token: (NSString*) token id: (NSString*) _id;
	- (SoapRequest*) cardsdefault: (id) target action: (SEL) action token: (NSString*) token id: (NSString*) _id;

	/* Returns UPaidstatusResult*. nd */
	- (SoapRequest*) changelimit: (id <SoapDelegate>) handler token: (NSString*) token limit: (NSString*) limit;
	- (SoapRequest*) changelimit: (id) target action: (SEL) action token: (NSString*) token limit: (NSString*) limit;

	/* Returns UPaidpayResult*. nd */
	- (SoapRequest*) pay: (id <SoapDelegate>) handler token: (NSString*) token data: (UPaidtransactionData*) data;
	- (SoapRequest*) pay: (id) target action: (SEL) action token: (NSString*) token data: (UPaidtransactionData*) data;

	/* Returns UPaidtransactionsListResult*. nd */
	- (SoapRequest*) transactionslist: (id <SoapDelegate>) handler token: (NSString*) token channel: (NSString*) channel source_sm: (NSString*) source_sm;
	- (SoapRequest*) transactionslist: (id) target action: (SEL) action token: (NSString*) token channel: (NSString*) channel source_sm: (NSString*) source_sm;

	/* Returns UPaidtransactionStatus*. nd */
	- (SoapRequest*) getstatus: (id <SoapDelegate>) handler token: (NSString*) token id: (NSString*) _id isupaid: (BOOL) isupaid;
	- (SoapRequest*) getstatus: (id) target action: (SEL) action token: (NSString*) token id: (NSString*) _id isupaid: (BOOL) isupaid;

	/* Returns UPaidtokenResult*. nd */
	- (SoapRequest*) webrequest: (id <SoapDelegate>) handler token: (NSString*) token;
	- (SoapRequest*) webrequest: (id) target action: (SEL) action token: (NSString*) token;

	/* Returns UPaidstatusResult*. nd */
	- (SoapRequest*) freezeMoney: (id <SoapDelegate>) handler token: (NSString*) token cvc2: (NSString *) cvc2 id: (int) _id force: (NSString*) force;
	- (SoapRequest*) freezeMoney: (id) target action: (SEL) action token: (NSString*) token cvc2: (NSString *) cvc2 id: (int) _id force: (NSString*) force;

	/* Returns UPaidstatusResult*. nd */
	- (SoapRequest*) authorizeCard: (id <SoapDelegate>) handler token: (NSString*) token code: (int) code id: (NSString *) _id;
	- (SoapRequest*) authorizeCard: (id) target action: (SEL) action token: (NSString*) token code: (int) code id: (NSString *) _id;

	/* Returns UPaidstatusResult*. nd */
	- (SoapRequest*) authorize: (id <SoapDelegate>) handler partner_id: (int) partner_id partner_pass: (NSString*) partner_pass transactionData: (UPaidauthorizeData*) transactionData;
	- (SoapRequest*) authorize: (id) target action: (SEL) action partner_id: (int) partner_id partner_pass: (NSString*) partner_pass transactionData: (UPaidauthorizeData*) transactionData;

	/* Returns UPaidstatusResult*. nd */
	- (SoapRequest*) changeCode: (id <SoapDelegate>) handler token: (NSString*) token old: (NSString*) old new: (NSString*) new;
	- (SoapRequest*) changeCode: (id) target action: (SEL) action token: (NSString*) token old: (NSString*) old new: (NSString*) new;

	/* Returns UPaidstatusResult*. nd */
	- (SoapRequest*) updateCatalog: (id <SoapDelegate>) handler partner_id: (int) partner_id partner_auth: (NSString*) partner_auth url: (NSString*) url;
	- (SoapRequest*) updateCatalog: (id) target action: (SEL) action partner_id: (int) partner_id partner_auth: (NSString*) partner_auth url: (NSString*) url;

	/* Returns UPaidbuyResult*. nd */
	- (SoapRequest*) buy: (id <SoapDelegate>) handler token: (NSString*) token transactionData: (UPaidbuyData*) transactionData force: (BOOL) force;
- (SoapRequest*) buy: (id) target action: (SEL) action token: (NSString*) token transactionData: (UPaidbuyData*) transactionData force: (BOOL) force;

	/* Returns UPaidtransactionsListResult*. nd */
	- (SoapRequest*) getPendingTransactions: (id <SoapDelegate>) handler token: (NSString*) token;
	- (SoapRequest*) getPendingTransactions: (id) target action: (SEL) action token: (NSString*) token;

	/* Returns UPaidstatusResult*. nd */
	- (SoapRequest*) acceptPendingTransaction: (id <SoapDelegate>) handler token: (NSString*) token payment_id: (NSString*) payment_id cvc2: (int) cvc2 card_id: (NSString*) card_id;
	- (SoapRequest*) acceptPendingTransaction: (id) target action: (SEL) action token: (NSString*) token payment_id: (NSString*) payment_id cvc2: (int) cvc2 card_id: (NSString*) card_id;

	/* Returns UPaidbarcodeResult*. nd */
	- (SoapRequest*) billByBarcode: (id <SoapDelegate>) handler token: (NSString*) token barcode: (NSString*) barcode;
	- (SoapRequest*) billByBarcode: (id) target action: (SEL) action token: (NSString*) token barcode: (NSString*) barcode;

	/* Returns UPaidgetProvisionResult*. nd */
	- (SoapRequest*) billGetProvision: (id <SoapDelegate>) handler token: (NSString*) token amount: (int) amount card_id: (int) card_id transactionsCount: (NSString*) transactionsCount;
	- (SoapRequest*) billGetProvision: (id) target action: (SEL) action token: (NSString*) token amount: (int) amount card_id: (int) card_id transactionsCount: (NSString*) transactionsCount;

	/* Returns UPaidstatusResult*. nd */
	- (SoapRequest*) deposit: (id <SoapDelegate>) handler token: (NSString*) token transaction_id: (int) transaction_id is_upaid: (BOOL) is_upaid amount: (int) amount;
	- (SoapRequest*) deposit: (id) target action: (SEL) action token: (NSString*) token transaction_id: (int) transaction_id is_upaid: (BOOL) is_upaid amount: (int) amount;

	/* Returns UPaidbillByIBANResult*. nd */
	- (SoapRequest*) billByIBAN: (id <SoapDelegate>) handler token: (NSString*) token iban: (NSString*) iban description: (NSString*) description amount: (NSString*) amount billerData: (UPaidbillerData*) billerData clientData: (UPaidclientData*) clientData;
	- (SoapRequest*) billByIBAN: (id) target action: (SEL) action token: (NSString*) token iban: (NSString*) iban description: (NSString*) description amount: (NSString*) amount billerData: (UPaidbillerData*) billerData clientData: (UPaidclientData*) clientData;

  /* Returns UPaidqrcodeResult*. nd */
  - (SoapRequest*) billByQR: (id <SoapDelegate>) handler token: (NSString*) token qr: (NSString*) qr;
  - (SoapRequest*) billByQR: (id) target action: (SEL) action token: (NSString*) token qr: (NSString*) qr;

	/* Returns UPaidstatusResult*. nd */
  - (SoapRequest*) cardsauthorize: (id <SoapDelegate>) handler token: (NSString*) token code: (NSString *) code id: (int) _id mpin: (NSString *) mpin;

  - (SoapRequest*) cardsauthorize: (id) _target action: (SEL) _action token: (NSString*) token code: (NSString *) code id: (int) _id mpin: (NSString *) mpin;

/* Returns UPaidcallPayInitializePaymentResult*. nd */
- (SoapRequest*) callPayInitializePayment: (id <SoapDelegate>) handler token: (NSString*) token productCode: (NSString*) productCode cardId: (NSString *) cardId;
- (SoapRequest*) callPayInitializePayment: (id) _target action: (SEL) _action token: (NSString*) token productCode: (NSString*) productCode cardId: (NSString *) cardId;

/* Returns UPaidcallPayVerificationResult*. nd */
- (SoapRequest*) callPayVerification: (id <SoapDelegate>) handler token: (NSString*) token productCode: (NSString*) productCode sessionToken: (NSString *) sessionToken;
- (SoapRequest*) callPayVerification: (id) _target action: (SEL) _action token: (NSString*) token productCode: (NSString*) productCode sessionToken: (NSString *) sessionToken;

	+ (UPaidMyWsdl*) service;
	+ (UPaidMyWsdl*) serviceWithUsername: (NSString*) username andPassword: (NSString*) password;
@end
	