/*
	UPaidtransactionData.h
	The implementation of properties and methods for the UPaidtransactionData object.
	Generated by SudzC.com
*/
#import "UPaidtransactionData.h"

@implementation UPaidtransactionData
	@synthesize amount = _amount;
	@synthesize transaction_id = _transaction_id;
	@synthesize card = _card;
	@synthesize cvc2 = _cvc2;

	- (id) init
	{
		if(self = [super init])
		{
			self.transaction_id = nil;
			self.card = nil;
			self.cvc2 = nil;

		}
		return self;
	}

	+ (UPaidtransactionData*) newWithNode: (CXMLNode*) node
	{
		if(node == nil) { return nil; }
		return (UPaidtransactionData*)[[UPaidtransactionData alloc] initWithNode: node];
	}

	- (id) initWithNode: (CXMLNode*) node {
		if(self = [super initWithNode: node])
		{
			self.amount = [[Soap getNodeValue: node withName: @"amount"] intValue];
			self.transaction_id = [Soap getNodeValue: node withName: @"transaction_id"];
			self.card = [Soap getNodeValue: node withName: @"card"];
			self.cvc2 = [Soap getNodeValue: node withName: @"cvc2"];
		}
		return self;
	}

	- (NSMutableString*) serialize
	{
		return [self serialize: @"transactionData"];
	}
  
	- (NSMutableString*) serialize: (NSString*) nodeName
	{
		NSMutableString* s = [NSMutableString string];
		[s appendFormat: @"<%@", nodeName];
		[s appendString: [self serializeAttributes]];
		[s appendString: @">"];
		[s appendString: [self serializeElements]];
		[s appendFormat: @"</%@>", nodeName];
		return s;
	}
	
	- (NSMutableString*) serializeElements
	{
		NSMutableString* s = [super serializeElements];
		[s appendFormat: @"<amount>%@</amount>", [NSString stringWithFormat: @"%i", self.amount]];
		if (self.transaction_id != nil) [s appendFormat: @"<transaction_id>%@</transaction_id>", [[self.transaction_id stringByReplacingOccurrencesOfString:@"\"" withString:@"&quot;"] stringByReplacingOccurrencesOfString:@"&" withString:@"&amp;"]];
		if (self.card != nil) [s appendFormat: @"<card>%@</card>", [[self.card stringByReplacingOccurrencesOfString:@"\"" withString:@"&quot;"] stringByReplacingOccurrencesOfString:@"&" withString:@"&amp;"]];
		if (self.cvc2 != nil) [s appendFormat: @"<cvc2>%@</cvc2>", [[self.cvc2 stringByReplacingOccurrencesOfString:@"\"" withString:@"&quot;"] stringByReplacingOccurrencesOfString:@"&" withString:@"&amp;"]];

		return s;
	}
	
	- (NSMutableString*) serializeAttributes
	{
		NSMutableString* s = [super serializeAttributes];

		return s;
	}
	
	-(BOOL)isEqual:(id)object{
		if(object != nil && [object isKindOfClass:[UPaidtransactionData class]]) {
			return [[self serialize] isEqualToString:[object serialize]];
		}
		return NO;
	}
	
	-(NSUInteger)hash{
		return [Soap generateHash:self];

	}
	
	- (void) dealloc
	{
		//if(self.transaction_id != nil) { [self.transaction_id release]; }
		//if(self.card != nil) { [self.card release]; }
		//if(self.cvc2 != nil) { [self.cvc2 release]; }
		//[super dealloc];
	}

@end
