/*
	UPaidtransactionRelated.h
	The interface definition of properties and methods for the UPaidtransactionRelated object.
	Generated by SudzC.com
*/

#import "Soap.h"
	

@interface UPaidtransactionRelated : SoapObject
{
	NSString* _product_name;
	NSString* _service_provider_name;
	int _amount;
	NSString* _barcode;
	int _basket;
	
}
		
	@property (retain, nonatomic) NSString* product_name;
	@property (retain, nonatomic) NSString* service_provider_name;
	@property int amount;
	@property (retain, nonatomic) NSString* barcode;
	@property int basket;

	+ (UPaidtransactionRelated*) newWithNode: (CXMLNode*) node;
	- (id) initWithNode: (CXMLNode*) node;
	- (NSMutableString*) serialize;
	- (NSMutableString*) serialize: (NSString*) nodeName;
	- (NSMutableString*) serializeAttributes;
	- (NSMutableString*) serializeElements;

@end
