/*
	UPaidbuyData.h
	The implementation of properties and methods for the UPaidbuyData object.
	Generated by SudzC.com
*/
#import "UPaidbuyData.h"

@implementation UPaidbuyData
	@synthesize amount = _amount;
	@synthesize merchant = _merchant;
	@synthesize item_id = _item_id;
	@synthesize data = _data;
	@synthesize card = _card;
	@synthesize cvc2 = _cvc2;

	- (id) init
	{
		if(self = [super init])
		{
			self.merchant = nil;
			self.item_id = nil;
			self.data = nil;
			self.card = nil;
			self.cvc2 = nil;

		}
		return self;
	}

	+ (UPaidbuyData*) newWithNode: (CXMLNode*) node
	{
		if(node == nil) { return nil; }
		return (UPaidbuyData*)[[UPaidbuyData alloc] initWithNode: node];
	}

	- (id) initWithNode: (CXMLNode*) node {
		if(self = [super initWithNode: node])
		{
			self.amount = [[Soap getNodeValue: node withName: @"amount"] intValue];
			self.merchant = [Soap getNodeValue: node withName: @"merchant"];
			self.item_id = [Soap getNodeValue: node withName: @"item_id"];
			self.data = [Soap getNodeValue: node withName: @"data"];
			self.card = [Soap getNodeValue: node withName: @"card"];
			self.cvc2 = [Soap getNodeValue: node withName: @"cvc2"];
		}
		return self;
	}

	- (NSMutableString*) serialize
	{
		return [self serialize: @"buyData"];
	}
  
	- (NSMutableString*) serialize: (NSString*) nodeName
	{
		NSMutableString* s = [NSMutableString string];
		[s appendFormat: @"<%@", nodeName];
		[s appendString: [self serializeAttributes]];
		[s appendString: @">"];
		[s appendString: [self serializeElements]];
		[s appendFormat: @"</%@>", nodeName];
		return s;
	}
	
	- (NSMutableString*) serializeElements
	{
		NSMutableString* s = [super serializeElements];
		[s appendFormat: @"<amount>%@</amount>", [NSString stringWithFormat: @"%i", self.amount]];
		if (self.merchant != nil) [s appendFormat: @"<merchant>%@</merchant>", [[self.merchant stringByReplacingOccurrencesOfString:@"\"" withString:@"&quot;"] stringByReplacingOccurrencesOfString:@"&" withString:@"&amp;"]];
		if (self.item_id != nil) [s appendFormat: @"<item_id>%@</item_id>", [[self.item_id stringByReplacingOccurrencesOfString:@"\"" withString:@"&quot;"] stringByReplacingOccurrencesOfString:@"&" withString:@"&amp;"]];
		if (self.data != nil) [s appendFormat: @"<data>%@</data>", [[self.data stringByReplacingOccurrencesOfString:@"\"" withString:@"&quot;"] stringByReplacingOccurrencesOfString:@"&" withString:@"&amp;"]];
		if (self.card != nil) [s appendFormat: @"<card>%@</card>", [[self.card stringByReplacingOccurrencesOfString:@"\"" withString:@"&quot;"] stringByReplacingOccurrencesOfString:@"&" withString:@"&amp;"]];
		if (self.cvc2 != nil) [s appendFormat: @"<cvc2>%@</cvc2>", [[self.cvc2 stringByReplacingOccurrencesOfString:@"\"" withString:@"&quot;"] stringByReplacingOccurrencesOfString:@"&" withString:@"&amp;"]];

		return s;
	}
	
	- (NSMutableString*) serializeAttributes
	{
		NSMutableString* s = [super serializeAttributes];

		return s;
	}
	
	-(BOOL)isEqual:(id)object{
		if(object != nil && [object isKindOfClass:[UPaidbuyData class]]) {
			return [[self serialize] isEqualToString:[object serialize]];
		}
		return NO;
	}
	
	-(NSUInteger)hash{
		return [Soap generateHash:self];

	}
	
	- (void) dealloc
	{
        /*
		if(self.merchant != nil) { [self.merchant release]; }
		if(self.item_id != nil) { [self.item_id release]; }
		if(self.data != nil) { [self.data release]; }
		if(self.card != nil) { [self.card release]; }
		if(self.cvc2 != nil) { [self.cvc2 release]; }
		[super dealloc];
         */
	}

@end
