/*
	UPaidServices.m
	Creates a list of the services available with the UPaid prefix.
	Generated by SudzC.com
*/
#import "UPaidServices.h"

@implementation UPaidServices

@synthesize logging, server, defaultServer;

@synthesize myWsdl;


#pragma mark Initialization

-(id)initWithServer:(NSString*)serverName{
	if(self = [self init]) {
		self.server = serverName;
	}
	return self;
}

+(UPaidServices*)service{
	return (UPaidServices*)[[UPaidServices alloc] init];
}

+(UPaidServices*)serviceWithServer:(NSString*)serverName{
	return (UPaidServices*)[[UPaidServices alloc] initWithServer:serverName];
}

#pragma mark Methods

-(void)setLogging:(BOOL)value{
	logging = value;
	[self updateServices];
}

-(void)setServer:(NSString*)value{
	//[server release];
	//server = [value retain];
    server = value;
	[self updateServices];
}

-(void)updateServices{

	[self updateService: self.myWsdl];
}

-(void)updateService:(SoapService*)service{
	service.logging = self.logging;
	if(self.server == nil || self.server.length < 1) { return; }
	service.serviceUrl = [service.serviceUrl stringByReplacingOccurrencesOfString:defaultServer withString:self.server];
}

#pragma mark Getter Overrides


-(UPaidMyWsdl*)myWsdl{
	if(myWsdl == nil) {
		myWsdl = [[UPaidMyWsdl alloc] init];
	}
	return myWsdl;
}


@end
			