/*
	UPaidshowProfileResult.h
	The interface definition of properties and methods for the UPaidshowProfileResult object.
	Generated by SudzC.com
*/

#import "Soap.h"
	

@interface UPaidcallPayVerificationResult : SoapObject

	@property int status;

	+ (UPaidcallPayVerificationResult*) newWithNode: (CXMLNode*) node;
	- (id) initWithNode: (CXMLNode*) node;
	- (NSMutableString*) serialize;
	- (NSMutableString*) serialize: (NSString*) nodeName;
	- (NSMutableString*) serializeAttributes;
	- (NSMutableString*) serializeElements;

@end
