/*
	UPaidgetProvisionResult.h
	The implementation of properties and methods for the UPaidgetProvisionResult object.
	Generated by SudzC.com
*/
#import "UPaidgetProvisionResult.h"

@implementation UPaidgetProvisionResult
	@synthesize status = _status;
	@synthesize provision = _provision;
	@synthesize badCard = _badCard;

	- (id) init
	{
		if(self = [super init])
		{

		}
		return self;
	}

	+ (UPaidgetProvisionResult*) newWithNode: (CXMLNode*) node
	{
		if(node == nil) { return nil; }
		return (UPaidgetProvisionResult*)[[UPaidgetProvisionResult alloc] initWithNode: node];
	}

	- (id) initWithNode: (CXMLNode*) node {
		if(self = [super initWithNode: node])
		{
			self.status = [[Soap getNodeValue: node withName: @"status"] intValue];
			self.provision = [[Soap getNodeValue: node withName: @"provision"] intValue];
			self.badCard = [[Soap getNodeValue: node withName: @"badCard"] boolValue];
		}
		return self;
	}

	- (NSMutableString*) serialize
	{
		return [self serialize: @"getProvisionResult"];
	}
  
	- (NSMutableString*) serialize: (NSString*) nodeName
	{
		NSMutableString* s = [NSMutableString string];
		[s appendFormat: @"<%@", nodeName];
		[s appendString: [self serializeAttributes]];
		[s appendString: @">"];
		[s appendString: [self serializeElements]];
		[s appendFormat: @"</%@>", nodeName];
		return s;
	}
	
	- (NSMutableString*) serializeElements
	{
		NSMutableString* s = [super serializeElements];
		[s appendFormat: @"<status>%@</status>", [NSString stringWithFormat: @"%i", self.status]];
		[s appendFormat: @"<provision>%@</provision>", [NSString stringWithFormat: @"%i", self.provision]];
		[s appendFormat: @"<badCard>%@</badCard>", (self.badCard)?@"true":@"false"];

		return s;
	}
	
	- (NSMutableString*) serializeAttributes
	{
		NSMutableString* s = [super serializeAttributes];

		return s;
	}
	
	-(BOOL)isEqual:(id)object{
		if(object != nil && [object isKindOfClass:[UPaidgetProvisionResult class]]) {
			return [[self serialize] isEqualToString:[object serialize]];
		}
		return NO;
	}
	
	-(NSUInteger)hash{
		return [Soap generateHash:self];

	}
	
	- (void) dealloc
	{
        /*
		[super dealloc];
         */
	}

@end
