/*
	UPaidbuyData.h
	The interface definition of properties and methods for the UPaidbuyData object.
	Generated by SudzC.com
*/

#import "Soap.h"
	

@interface UPaidbuyData : SoapObject
{
	int _amount;
	NSString* _merchant;
	NSString* _item_id;
	NSString* _data;
	NSString* _card;
	NSString* _cvc2;
	
}
		
	@property int amount;
	@property (retain, nonatomic) NSString* merchant;
	@property (retain, nonatomic) NSString* item_id;
	@property (retain, nonatomic) NSString* data;
	@property (retain, nonatomic) NSString* card;
	@property (retain, nonatomic) NSString* cvc2;

	+ (UPaidbuyData*) newWithNode: (CXMLNode*) node;
	- (id) initWithNode: (CXMLNode*) node;
	- (NSMutableString*) serialize;
	- (NSMutableString*) serialize: (NSString*) nodeName;
	- (NSMutableString*) serializeAttributes;
	- (NSMutableString*) serializeElements;

@end
