/*
	UPaidbillByIBANResult.h
	The interface definition of properties and methods for the UPaidbillByIBANResult object.
	Generated by SudzC.com
*/

#import "Soap.h"

@interface UPaidbillByIBANResult : SoapObject
{
	int _status;
	int _ctn;
  int _amount;
	
}		
	@property int status;
	@property int ctn;
  @property int amount;

	+ (UPaidbillByIBANResult*) newWithNode: (CXMLNode*) node;
	- (id) initWithNode: (CXMLNode*) node;
	- (NSMutableString*) serialize;
	- (NSMutableString*) serialize: (NSString*) nodeName;
	- (NSMutableString*) serializeAttributes;
	- (NSMutableString*) serializeElements;

@end
