/*
	UPaidcardAddResult.h
	The implementation of properties and methods for the UPaidcardAddResult object.
	Generated by SudzC.com
*/
#import "UPaidcardAddResult.h"

@implementation UPaidcardAddResult
	@synthesize status = _status;
	@synthesize _id = __id;
@synthesize cardType;

	- (id) init
	{
		if(self = [super init])
		{

		}
		return self;
	}

	+ (UPaidcardAddResult*) newWithNode: (CXMLNode*) node
	{
		if(node == nil) { return nil; }
		return (UPaidcardAddResult*)[[UPaidcardAddResult alloc] initWithNode: node];
	}

	- (id) initWithNode: (CXMLNode*) node {
		if(self = [super initWithNode: node])
		{
			self.status = [[Soap getNodeValue: node withName: @"status"] intValue];
			self._id = [[Soap getNodeValue: node withName: @"id"] intValue];
			self.cardType = [Soap getNodeValue: node withName: @"card_type"];
		}
		return self;
	}

	- (NSMutableString*) serialize
	{
		return [self serialize: @"cardAddResult"];
	}
  
	- (NSMutableString*) serialize: (NSString*) nodeName
	{
		NSMutableString* s = [NSMutableString string];
		[s appendFormat: @"<%@", nodeName];
		[s appendString: [self serializeAttributes]];
		[s appendString: @">"];
		[s appendString: [self serializeElements]];
		[s appendFormat: @"</%@>", nodeName];
		return s;
	}
	
	- (NSMutableString*) serializeElements
	{
		NSMutableString* s = [super serializeElements];
		[s appendFormat: @"<status>%@</status>", [NSString stringWithFormat: @"%i", self.status]];
		[s appendFormat: @"<id>%@</id>", [NSString stringWithFormat: @"%i", self._id]];

		return s;
	}
	
	- (NSMutableString*) serializeAttributes
	{
		NSMutableString* s = [super serializeAttributes];

		return s;
	}
	
	-(BOOL)isEqual:(id)object{
		if(object != nil && [object isKindOfClass:[UPaidcardAddResult class]]) {
			return [[self serialize] isEqualToString:[object serialize]];
		}
		return NO;
	}
	
	-(NSUInteger)hash{
		return [Soap generateHash:self];

	}
	
	- (void) dealloc
	{
        /*
		[super dealloc];
         */
	}

@end
