/*
	UPaidtokenResult.h
	The interface definition of properties and methods for the UPaidtokenResult object.
	Generated by SudzC.com
*/

#import "Soap.h"
	

@interface UPaidtokenResult : SoapObject
{
	int _status;
	NSString* _token;
	
}
		
	@property int status;
	@property (retain, nonatomic) NSString* token;

	+ (UPaidtokenResult*) newWithNode: (CXMLNode*) node;
	- (id) initWithNode: (CXMLNode*) node;
	- (NSMutableString*) serialize;
	- (NSMutableString*) serialize: (NSString*) nodeName;
	- (NSMutableString*) serializeAttributes;
	- (NSMutableString*) serializeElements;

@end
