/*
	UPaidtokenResult.h
	The implementation of properties and methods for the UPaidtokenResult object.
	Generated by SudzC.com
*/
#import "UPaidtokenResult.h"

@implementation UPaidtokenResult
	@synthesize status = _status;
	@synthesize token = _token;

	- (id) init
	{
		if(self = [super init])
		{
			self.token = nil;

		}
		return self;
	}

	+ (UPaidtokenResult*) newWithNode: (CXMLNode*) node
	{
		if(node == nil) { return nil; }
		return (UPaidtokenResult*)[[UPaidtokenResult alloc] initWithNode: node];
	}

	- (id) initWithNode: (CXMLNode*) node {
		if(self = [super initWithNode: node])
		{
			self.status = [[Soap getNodeValue: node withName: @"status"] intValue];
			self.token = [Soap getNodeValue: node withName: @"token"];
		}
		return self;
	}

	- (NSMutableString*) serialize
	{
		return [self serialize: @"tokenResult"];
	}
  
	- (NSMutableString*) serialize: (NSString*) nodeName
	{
		NSMutableString* s = [NSMutableString string];
		[s appendFormat: @"<%@", nodeName];
		[s appendString: [self serializeAttributes]];
		[s appendString: @">"];
		[s appendString: [self serializeElements]];
		[s appendFormat: @"</%@>", nodeName];
		return s;
	}
	
	- (NSMutableString*) serializeElements
	{
		NSMutableString* s = [super serializeElements];
		[s appendFormat: @"<status>%@</status>", [NSString stringWithFormat: @"%i", self.status]];
		if (self.token != nil) [s appendFormat: @"<token>%@</token>", [[self.token stringByReplacingOccurrencesOfString:@"\"" withString:@"&quot;"] stringByReplacingOccurrencesOfString:@"&" withString:@"&amp;"]];

		return s;
	}
	
	- (NSMutableString*) serializeAttributes
	{
		NSMutableString* s = [super serializeAttributes];

		return s;
	}
	
	-(BOOL)isEqual:(id)object{
		if(object != nil && [object isKindOfClass:[UPaidtokenResult class]]) {
			return [[self serialize] isEqualToString:[object serialize]];
		}
		return NO;
	}
	
	-(NSUInteger)hash{
		return [Soap generateHash:self];

	}
	
	- (void) dealloc
	{
		//if(self.token != nil) { [self.token release]; }
		//[super dealloc];
	}

@end
