/*
	UPaidshowProfileData.h
	The interface definition of properties and methods for the UPaidshowProfileData object.
	Generated by SudzC.com
*/

#import "Soap.h"
	
@class UPaidaddress;

@interface UPaidshowProfileData : SoapObject
{
	NSString* _phone;
	NSString* _email;
	NSString* _first_name;
	NSString* _last_name;
	int _limit;
	UPaidaddress* _address;
	
}
		
	@property (retain, nonatomic) NSString* phone;
	@property (retain, nonatomic) NSString* email;
	@property (retain, nonatomic) NSString* first_name;
	@property (retain, nonatomic) NSString* last_name;
	@property int limit;
	@property (retain, nonatomic) UPaidaddress* address;

	+ (UPaidshowProfileData*) newWithNode: (CXMLNode*) node;
	- (id) initWithNode: (CXMLNode*) node;
	- (NSMutableString*) serialize;
	- (NSMutableString*) serialize: (NSString*) nodeName;
	- (NSMutableString*) serializeAttributes;
	- (NSMutableString*) serializeElements;

@end
