/*
	UPaidcardAddResult.h
	The interface definition of properties and methods for the UPaidcardAddResult object.
	Generated by SudzC.com
*/

#import "Soap.h"
	

@interface UPaidcardAddResult : SoapObject
{
	int _status;
	int __id;
	
}
		
	@property int status;
	@property int _id;
  @property (retain, nonatomic) NSString *cardType;

	+ (UPaidcardAddResult*) newWithNode: (CXMLNode*) node;
	- (id) initWithNode: (CXMLNode*) node;
	- (NSMutableString*) serialize;
	- (NSMutableString*) serialize: (NSString*) nodeName;
	- (NSMutableString*) serializeAttributes;
	- (NSMutableString*) serializeElements;

@end
