/*
	UPaidshowProfileResult.h
	The interface definition of properties and methods for the UPaidshowProfileResult object.
	Generated by SudzC.com
*/

#import "Soap.h"
	
@class UPaidshowProfileData;

@interface UPaidshowProfileResult : SoapObject
{
	UPaidshowProfileData* _profileData;
	int _status;
	
}
		
	@property (retain, nonatomic) UPaidshowProfileData* profileData;
	@property int status;

	+ (UPaidshowProfileResult*) newWithNode: (CXMLNode*) node;
	- (id) initWithNode: (CXMLNode*) node;
	- (NSMutableString*) serialize;
	- (NSMutableString*) serialize: (NSString*) nodeName;
	- (NSMutableString*) serializeAttributes;
	- (NSMutableString*) serializeElements;

@end
