/*
	UPaidbillByQRResult.h
	The interface definition of properties and methods for the UPaidbillByIBANResult object.
	Generated by SudzC.com
*/

#import "Soap.h"


typedef enum _UPaidbillByQRResultTypes {
  UPaidbillByQrOK = 1,
  UPaidbillByQrKO = 2,
  UPaidbillByQrWrongCode = 3
} UPaidbillByQRResultTypes;

@interface UPaidbillByQRResult : SoapObject
{
	int _status;
	int _ctn;
	
}
		
	@property int status;
	@property int ctn;

	+ (UPaidbillByQRResult*) newWithNode: (CXMLNode*) node;
	- (id) initWithNode: (CXMLNode*) node;
	- (NSMutableString*) serialize;
	- (NSMutableString*) serialize: (NSString*) nodeName;
	- (NSMutableString*) serializeAttributes;
	- (NSMutableString*) serializeElements;

@end
