
/*
	UPaidMyWsdl.m
	The implementation classes and methods for the MyWsdl web service.
	Generated by SudzC.com
*/

#import "UPaidMyWsdl.h"
				
#import "Soap.h"
	
#import "UPaidcardList.h"
#import "UPaidtransactionsList.h"
#import "UPaidstatusResult.h"
#import "UPaidbarcodeResult.h"
#import "UPaidtransactionStatus.h"
#import "UPaidcardAddResult.h"
#import "UPaidtokenResult.h"
#import "UPaidcardListResult.h"
#import "UPaidshowProfileResult.h"
#import "UPaidtransactionsListResult.h"
#import "UPaidbillerData.h"
#import "UPaidbillByIBANResult.h"
#import "UPaidbuyResult.h"
#import "UPaidgetProvisionResult.h"
#import "UPaidclientData.h"
#import "UPaidtransactionData.h"
#import "UPaidpayResult.h"
#import "UPaidaddress.h"
#import "UPaideditProfileData.h"
#import "UPaidtransactionRelated.h"
#import "UPaidbuyData.h"
#import "UPaidshowProfileData.h"
#import "UPaidauthorizeData.h"
#import "UPaidCard.h"

/* Implementation of the service */
				
@implementation UPaidMyWsdl

	- (id) init
	{
		if(self = [super init])	{
      self.serviceUrl = [NSString
                         stringWithFormat:@"%@/version:%@", WSDL_ADDRESS,
                         [[NSBundle mainBundle] objectForInfoDictionaryKey: @"CFBundleShortVersionString"]];
			self.namespace = @"upaid.pl";
			self.headers = nil;
			self.logging = SOAP_LOGGING;
		}
		return self;
	}
	
	- (id) initWithUsername: (NSString*) username andPassword: (NSString*) password {
		if(self = [super initWithUsername:username andPassword:password]) {
		}
		return self;
	}
	
	+ (UPaidMyWsdl*) service {
		return [UPaidMyWsdl serviceWithUsername:nil andPassword:nil];
	}
	
	+ (UPaidMyWsdl*) serviceWithUsername: (NSString*) username andPassword: (NSString*) password {
		return [[UPaidMyWsdl alloc] initWithUsername:username andPassword:password];
	}

		
	/* Returns UPaidtokenResult*. nd */
	- (SoapRequest*) login: (id <SoapDelegate>) handler partner_id: (int) partner_id phone: (NSString*) phone code: (NSString*) code extras: (UPaidloginData*) extras
	{
		return [self login: handler action: nil partner_id: partner_id phone: phone code: code extras: extras];
	}

	- (SoapRequest*) login: (id) _target action: (SEL) _action partner_id: (int) partner_id phone: (NSString*) phone code: (NSString*) code extras: (UPaidloginData*) extras
		{
		NSMutableArray* _params = [NSMutableArray array];
		
		[_params addObject: [[SoapParameter alloc] initWithValue: [NSNumber numberWithInt: partner_id] forName: @"partner_id"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: phone forName: @"phone"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: code forName: @"code"]];
    [_params addObject: [[SoapParameter alloc] initWithValue: extras forName: @"extras"]];
		NSString* _envelope = [Soap createEnvelope: @"login" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
		SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: @"upaid.pl#login" postData: _envelope deserializeTo: [UPaidtokenResult alloc]];
		[_request send];
		return _request;
	}

	/* Returns UPaidstatusResult*. nd */
	- (SoapRequest*) check: (id <SoapDelegate>) handler partner_id: (int) partner_id phone: (NSString*) phone
	{
		return [self check: handler action: nil partner_id: partner_id phone: phone];
	}

	- (SoapRequest*) check: (id) _target action: (SEL) _action partner_id: (int) partner_id phone: (NSString*) phone
		{
		NSMutableArray* _params = [NSMutableArray array];
		
		[_params addObject: [[SoapParameter alloc] initWithValue: [NSNumber numberWithInt: partner_id] forName: @"partner_id"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: phone forName: @"phone"]];
		NSString* _envelope = [Soap createEnvelope: @"check" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
		SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: @"upaid.pl#check" postData: _envelope deserializeTo: [UPaidstatusResult alloc]];
		[_request send];
		return _request;
	}

	/* Returns UPaidstatusResult*. nd */
	- (SoapRequest*) register: (id <SoapDelegate>) handler partner_id: (int) partner_id phone: (NSString*) phone email: (NSString*) email firstname: (NSString*) firstname lastname: (NSString*) lastname pan: (NSString*) pan exp_date: (NSString*) exp_date mailing: (NSString*) mailing address: (UPaidaddress*) address
	{
		return [self register: handler action: nil partner_id: partner_id phone: phone email: email firstname: firstname lastname: lastname pan: pan exp_date: exp_date mailing: mailing address: address];
	}

	- (SoapRequest*) register: (id) _target action: (SEL) _action partner_id: (int) partner_id phone: (NSString*) phone email: (NSString*) email firstname: (NSString*) firstname lastname: (NSString*) lastname pan: (NSString*) pan exp_date: (NSString*) exp_date mailing: (NSString*) mailing address: (UPaidaddress*) address
		{
		NSMutableArray* _params = [NSMutableArray array];
		
		[_params addObject: [[SoapParameter alloc] initWithValue: [NSNumber numberWithInt: partner_id] forName: @"partner_id"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: phone forName: @"phone"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: email forName: @"email"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: firstname forName: @"firstname"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: lastname forName: @"lastname"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: pan forName: @"pan"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: exp_date forName: @"exp_date"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: mailing forName: @"mailing"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: address forName: @"address"]];
		NSString* _envelope = [Soap createEnvelope: @"register" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
		SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: @"upaid.pl#register" postData: _envelope deserializeTo: [UPaidstatusResult alloc]];
		[_request send];
		return _request;
	}

	/* Returns UPaidstatusResult*. nd */
	- (SoapRequest*) editprofile: (id <SoapDelegate>) handler token: (NSString*) token profileData: (UPaideditProfileData*) profileData
	{
		return [self editprofile: handler action: nil token: token profileData: profileData];
	}

	- (SoapRequest*) editprofile: (id) _target action: (SEL) _action token: (NSString*) token profileData: (UPaideditProfileData*) profileData
		{
		NSMutableArray* _params = [NSMutableArray array];
		
		[_params addObject: [[SoapParameter alloc] initWithValue: token forName: @"token"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: profileData forName: @"profileData"]];
		NSString* _envelope = [Soap createEnvelope: @"editProfile" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
		SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: @"upaid.pl#editProfile" postData: _envelope deserializeTo: [UPaidstatusResult alloc]];
		[_request send];
		return _request;
	}

	/* Returns UPaidshowProfileResult*. nd */
	- (SoapRequest*) showprofile: (id <SoapDelegate>) handler token: (NSString*) token
	{
		return [self showprofile: handler action: nil token: token];
	}

	- (SoapRequest*) showprofile: (id) _target action: (SEL) _action token: (NSString*) token
		{
		NSMutableArray* _params = [NSMutableArray array];
		
		[_params addObject: [[SoapParameter alloc] initWithValue: token forName: @"token"]];
		NSString* _envelope = [Soap createEnvelope: @"showProfile" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
		SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: @"upaid.pl#showProfile" postData: _envelope deserializeTo: [UPaidshowProfileResult alloc]];
		[_request send];
		return _request;
	}

	/* Returns UPaidcardListResult*. nd */
	- (SoapRequest*) cardslist: (id <SoapDelegate>) handler token: (NSString*) token
	{
		return [self cardslist: handler action: nil token: token];
	}

	- (SoapRequest*) cardslist: (id) _target action: (SEL) _action token: (NSString*) token
		{
		NSMutableArray* _params = [NSMutableArray array];
		
		[_params addObject: [[SoapParameter alloc] initWithValue: token forName: @"token"]];
		NSString* _envelope = [Soap createEnvelope: @"cardsList" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
		SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: @"upaid.pl#cardsList" postData: _envelope deserializeTo: [UPaidcardListResult alloc]];
		[_request send];
		return _request;
	}

  /* Returns UPaidcardListResult*. nd */
  - (SoapRequest*) cardsListSM: (id <SoapDelegate>) handler token: (NSString*) token includeUntrustedCards: (NSString*) includeUntrustedCards
  {
    return [self cardsListSM: handler action: nil token: token includeUntrustedCards: includeUntrustedCards];
  }

  - (SoapRequest*) cardsListSM: (id) _target action: (SEL) _action token: (NSString*) token includeUntrustedCards: (NSString*) includeUntrustedCards
  {
    NSMutableArray* _params = [NSMutableArray array];
    
    [_params addObject: [[SoapParameter alloc] initWithValue: token forName: @"token"]];
    [_params addObject: [[SoapParameter alloc] initWithValue: includeUntrustedCards forName: @"includeUntrustedCards"]];
    NSString* _envelope = [Soap createEnvelope: @"cardsListSM" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: @"upaid.pl#cardsListSM" postData: _envelope deserializeTo: [UPaidcardListResult alloc]];
    [_request send];
    return _request;
  }

	/* Returns UPaidstatusResult*. nd */
	- (SoapRequest*) cardsedit: (id <SoapDelegate>) handler token: (NSString*) token id: (int) _id pan: (NSString*) pan exp_date: (NSString*) exp_date
	{
		return [self cardsedit: handler action: nil token: token id: _id pan: pan exp_date: exp_date];
	}

	- (SoapRequest*) cardsedit: (id) _target action: (SEL) _action token: (NSString*) token id: (int) _id pan: (NSString*) pan exp_date: (NSString*) exp_date
		{
		NSMutableArray* _params = [NSMutableArray array];
		
		[_params addObject: [[SoapParameter alloc] initWithValue: token forName: @"token"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: [NSNumber numberWithInt: _id] forName: @"id"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: pan forName: @"pan"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: exp_date forName: @"exp_date"]];
		NSString* _envelope = [Soap createEnvelope: @"cardEdit" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
		SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: @"upaid.pl#cardEdit" postData: _envelope deserializeTo: [UPaidstatusResult alloc]];
		[_request send];
		return _request;
	}

	/* Returns UPaidcardAddResult*. nd */
- (SoapRequest*) cardAdd: (id <SoapDelegate>) handler token: (NSString*) token pan: (NSString*) pan exp_date: (NSString*) exp_date nickname: (NSString *) nickname
	{
		return [self cardAdd: handler action: nil token: token pan: pan exp_date: exp_date nickname:nickname];
	}

	- (SoapRequest*) cardAdd: (id) _target action: (SEL) _action token: (NSString*) token pan: (NSString*) pan exp_date: (NSString*) exp_date nickname: (NSString *) nickname
		{
		NSMutableArray* _params = [NSMutableArray array];
		
		[_params addObject: [[SoapParameter alloc] initWithValue: token forName: @"token"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: pan forName: @"pan"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: exp_date forName: @"exp_date"]];
      [_params addObject: [[SoapParameter alloc] initWithValue: nickname forName: @"nickname"]];
		NSString* _envelope = [Soap createEnvelope: @"cardAdd" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
		SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: @"upaid.pl#cardAdd" postData: _envelope deserializeTo: [UPaidcardAddResult alloc]];
		[_request send];
		return _request;
	}

	/* Returns UPaidstatusResult*. nd */
	- (SoapRequest*) cardsremove: (id <SoapDelegate>) handler token: (NSString*) token id: (int) _id
	{
		return [self cardsremove: handler action: nil token: token id: _id];
	}

	- (SoapRequest*) cardsremove: (id) _target action: (SEL) _action token: (NSString*) token id: (int) _id
		{
		NSMutableArray* _params = [NSMutableArray array];
		
		[_params addObject: [[SoapParameter alloc] initWithValue: token forName: @"token"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: [NSNumber numberWithInt: _id] forName: @"id"]];
		NSString* _envelope = [Soap createEnvelope: @"cardRemove" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
		SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: @"upaid.pl#cardRemove" postData: _envelope deserializeTo: [UPaidstatusResult alloc]];
		[_request send];
		return _request;
	}

	/* Returns UPaidstatusResult*. nd */
	- (SoapRequest*) cardsdefault: (id <SoapDelegate>) handler token: (NSString*) token id: (NSString*) _id
	{
		return [self cardsdefault: handler action: nil token: token id: _id];
	}

	- (SoapRequest*) cardsdefault: (id) _target action: (SEL) _action token: (NSString*) token id: (NSString*) _id
		{
		NSMutableArray* _params = [NSMutableArray array];
		
		[_params addObject: [[SoapParameter alloc] initWithValue: token forName: @"token"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: _id forName: @"id"]];
		NSString* _envelope = [Soap createEnvelope: @"cardDefault" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
		SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: @"upaid.pl#cardDefault" postData: _envelope deserializeTo: [UPaidstatusResult alloc]];
		[_request send];
		return _request;
	}

	/* Returns UPaidstatusResult*. nd */
	- (SoapRequest*) changelimit: (id <SoapDelegate>) handler token: (NSString*) token limit: (NSString*) limit
	{
		return [self changelimit: handler action: nil token: token limit: limit];
	}

	- (SoapRequest*) changelimit: (id) _target action: (SEL) _action token: (NSString*) token limit: (NSString*) limit
		{
		NSMutableArray* _params = [NSMutableArray array];
		
		[_params addObject: [[SoapParameter alloc] initWithValue: token forName: @"token"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: limit forName: @"limit"]];
		NSString* _envelope = [Soap createEnvelope: @"changeLimit" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
		SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: @"upaid.pl#changeLimit" postData: _envelope deserializeTo: [UPaidstatusResult alloc]];
		[_request send];
		return _request;
	}

	/* Returns UPaidpayResult*. nd */
	- (SoapRequest*) pay: (id <SoapDelegate>) handler token: (NSString*) token data: (UPaidtransactionData*) data
	{
		return [self pay: handler action: nil token: token data: data];
	}

	- (SoapRequest*) pay: (id) _target action: (SEL) _action token: (NSString*) token data: (UPaidtransactionData*) data
		{
		NSMutableArray* _params = [NSMutableArray array];
		
		[_params addObject: [[SoapParameter alloc] initWithValue: token forName: @"token"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: data forName: @"data"]];
		NSString* _envelope = [Soap createEnvelope: @"pay" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
		SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: @"upaid.pl#pay" postData: _envelope deserializeTo: [UPaidpayResult alloc]];
		[_request send];
		return _request;
	}

	/* Returns UPaidtransactionsListResult*. nd */
	- (SoapRequest*) transactionslist: (id <SoapDelegate>) handler token: (NSString*) token channel: (NSString*) channel source_sm: (NSString*) source_sm
	{
		return [self transactionslist: handler action: nil token: token channel: channel source_sm: source_sm];
	}

	- (SoapRequest*) transactionslist: (id) _target action: (SEL) _action token: (NSString*) token channel: (NSString*) channel source_sm: (NSString*) source_sm
		{
		NSMutableArray* _params = [NSMutableArray array];
		
		[_params addObject: [[SoapParameter alloc] initWithValue: token forName: @"token"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: channel forName: @"channel"]];
    [_params addObject: [[SoapParameter alloc] initWithValue: source_sm forName: @"source_sm"]];
		NSString* _envelope = [Soap createEnvelope: @"transactionsList" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
		SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: @"upaid.pl#transactionsList" postData: _envelope deserializeTo: [UPaidtransactionsListResult alloc]];
		[_request send];
		return _request;
	}

	/* Returns UPaidtransactionStatus*. nd */
	- (SoapRequest*) getstatus: (id <SoapDelegate>) handler token: (NSString*) token id: (NSString*) _id isupaid: (BOOL) isupaid
	{
		return [self getstatus: handler action: nil token: token id: _id isupaid: isupaid];
	}

	- (SoapRequest*) getstatus: (id) _target action: (SEL) _action token: (NSString*) token id: (NSString*) _id isupaid: (BOOL) isupaid
		{
		NSMutableArray* _params = [NSMutableArray array];
		
		[_params addObject: [[SoapParameter alloc] initWithValue: token forName: @"token"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: _id forName: @"id"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: [NSNumber numberWithBool: isupaid] forName: @"isupaid"]];
		NSString* _envelope = [Soap createEnvelope: @"getTransactionData" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
		SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: @"upaid.pl#getTransactionData" postData: _envelope deserializeTo: [UPaidtransactionStatus alloc]];
		[_request send];
		return _request;
	}

	/* Returns UPaidtokenResult*. nd */
	- (SoapRequest*) webrequest: (id <SoapDelegate>) handler token: (NSString*) token
	{
		return [self webrequest: handler action: nil token: token];
	}

	- (SoapRequest*) webrequest: (id) _target action: (SEL) _action token: (NSString*) token
		{
		NSMutableArray* _params = [NSMutableArray array];
		
		[_params addObject: [[SoapParameter alloc] initWithValue: token forName: @"token"]];
		NSString* _envelope = [Soap createEnvelope: @"webRequest" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
		SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: @"upaid.pl#webRequest" postData: _envelope deserializeTo: [UPaidtokenResult alloc]];
		[_request send];
		return _request;
	}

	/* Returns UPaidbuyResult*. nd */
	- (SoapRequest*) freezeMoney: (id <SoapDelegate>) handler token: (NSString*) token cvc2: (NSString *) cvc2 id: (int) _id force: (NSString*) force
	{
		return [self freezeMoney: handler action: nil token: token cvc2: cvc2 id: _id force: force];
	}

	- (SoapRequest*) freezeMoney: (id) _target action: (SEL) _action token: (NSString*) token cvc2: (NSString *) cvc2 id: (int) _id force: (NSString*) force
		{
		NSMutableArray* _params = [NSMutableArray array];
		
		[_params addObject: [[SoapParameter alloc] initWithValue: token forName: @"token"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: cvc2 forName: @"cvc2"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: [NSNumber numberWithInt: _id] forName: @"id"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: force forName: @"force"]];
		NSString* _envelope = [Soap createEnvelope: @"freezeMoney" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
		SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: @"upaid.pl#freezeMoney" postData: _envelope deserializeTo: [UPaidbuyResult alloc]];
		[_request send];
		return _request;
	}

	/* Returns UPaidstatusResult*. nd */
	- (SoapRequest*) authorizeCard: (id <SoapDelegate>) handler token: (NSString*) token code: (int) code id: (NSString *) _id
	{
		return [self authorizeCard: handler action: nil token: token code: code id: _id];
	}

	- (SoapRequest*) authorizeCard: (id) _target action: (SEL) _action token: (NSString*) token code: (int) code id: (NSString *) _id
		{
		NSMutableArray* _params = [NSMutableArray array];
		
		[_params addObject: [[SoapParameter alloc] initWithValue: token forName: @"token"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: [NSNumber numberWithInt:code] forName: @"code"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: _id forName: @"id"]];
		NSString* _envelope = [Soap createEnvelope: @"cardAuthorize" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
		SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: @"upaid.pl#cardAuthorize" postData: _envelope deserializeTo: [UPaidstatusResult alloc]];
		[_request send];
		return _request;
	}

	/* Returns UPaidstatusResult*. nd */
	- (SoapRequest*) authorize: (id <SoapDelegate>) handler partner_id: (int) partner_id partner_pass: (NSString*) partner_pass transactionData: (UPaidauthorizeData*) transactionData
	{
		return [self authorize: handler action: nil partner_id: partner_id partner_pass: partner_pass transactionData: transactionData];
	}

	- (SoapRequest*) authorize: (id) _target action: (SEL) _action partner_id: (int) partner_id partner_pass: (NSString*) partner_pass transactionData: (UPaidauthorizeData*) transactionData
		{
		NSMutableArray* _params = [NSMutableArray array];
		
		[_params addObject: [[SoapParameter alloc] initWithValue: [NSNumber numberWithInt: partner_id] forName: @"partner_id"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: partner_pass forName: @"partner_pass"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: transactionData forName: @"transactionData"]];
		NSString* _envelope = [Soap createEnvelope: @"authorize" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
		SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: @"upaid.pl#authorize" postData: _envelope deserializeTo: [UPaidstatusResult alloc]];
		[_request send];
		return _request;
	}

	/* Returns UPaidstatusResult*. nd */
	- (SoapRequest*) changeCode: (id <SoapDelegate>) handler token: (NSString*) token old: (NSString*) old new: (NSString*) new
	{
		return [self changeCode: handler action: nil token: token old: old new: new];
	}

	- (SoapRequest*) changeCode: (id) _target action: (SEL) _action token: (NSString*) token old: (NSString*) old new: (NSString*) new
		{
		NSMutableArray* _params = [NSMutableArray array];
		
		[_params addObject: [[SoapParameter alloc] initWithValue: token forName: @"token"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: old forName: @"old"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: new forName: @"new"]];
		NSString* _envelope = [Soap createEnvelope: @"changeCode" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
		SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: @"upaid.pl#changeCode" postData: _envelope deserializeTo: [UPaidstatusResult alloc]];
		[_request send];
		return _request;
	}

	/* Returns UPaidstatusResult*. nd */
	- (SoapRequest*) updateCatalog: (id <SoapDelegate>) handler partner_id: (int) partner_id partner_auth: (NSString*) partner_auth url: (NSString*) url
	{
		return [self updateCatalog: handler action: nil partner_id: partner_id partner_auth: partner_auth url: url];
	}

	- (SoapRequest*) updateCatalog: (id) _target action: (SEL) _action partner_id: (int) partner_id partner_auth: (NSString*) partner_auth url: (NSString*) url
		{
		NSMutableArray* _params = [NSMutableArray array];
		
		[_params addObject: [[SoapParameter alloc] initWithValue: [NSNumber numberWithInt: partner_id] forName: @"partner_id"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: partner_auth forName: @"partner_auth"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: url forName: @"url"]];
		NSString* _envelope = [Soap createEnvelope: @"updateCatalog" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
		SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: @"upaid.pl#updateCatalog" postData: _envelope deserializeTo: [UPaidstatusResult alloc]];
		[_request send];
		return _request;
	}

	/* Returns UPaidbuyResult*. nd */
	- (SoapRequest*) buy: (id <SoapDelegate>) handler token: (NSString*) token transactionData: (UPaidbuyData*) transactionData force: (BOOL) force
	{
		return [self buy: handler action: nil token: token transactionData: transactionData force: force];
	}

	- (SoapRequest*) buy: (id) _target action: (SEL) _action token: (NSString*) token transactionData: (UPaidbuyData*) transactionData force: (BOOL) force
		{
		NSMutableArray* _params = [NSMutableArray array];
		
		[_params addObject: [[SoapParameter alloc] initWithValue: token forName: @"token"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: transactionData forName: @"transactionData"]];
    [_params addObject: [[SoapParameter alloc] initWithValue:[NSNumber numberWithBool: force] forName: @"force"]];
		NSString* _envelope = [Soap createEnvelope: @"buy" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
		SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: @"upaid.pl#buy" postData: _envelope deserializeTo: [UPaidbuyResult alloc]];
		[_request send];
		return _request;
	}

	/* Returns UPaidtransactionsListResult*. nd */
	- (SoapRequest*) getPendingTransactions: (id <SoapDelegate>) handler token: (NSString*) token
	{
		return [self getPendingTransactions: handler action: nil token: token];
	}

	- (SoapRequest*) getPendingTransactions: (id) _target action: (SEL) _action token: (NSString*) token
		{
		NSMutableArray* _params = [NSMutableArray array];
		
		[_params addObject: [[SoapParameter alloc] initWithValue: token forName: @"token"]];
		NSString* _envelope = [Soap createEnvelope: @"getPendingTransactions" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
		SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: @"upaid.pl#getPendingTransactions" postData: _envelope deserializeTo: [UPaidtransactionsListResult alloc]];
		[_request send];
		return _request;
	}

	/* Returns UPaidstatusResult*. nd */
	- (SoapRequest*) acceptPendingTransaction: (id <SoapDelegate>) handler token: (NSString*) token payment_id: (NSString*) payment_id cvc2: (int) cvc2 card_id: (NSString *) card_id
	{
		return [self acceptPendingTransaction: handler action: nil token: token payment_id: payment_id cvc2: cvc2 card_id:card_id];
	}

	- (SoapRequest*) acceptPendingTransaction: (id) _target action: (SEL) _action token: (NSString*) token payment_id: (NSString*) payment_id cvc2: (int) cvc2 card_id: (NSString *) card_id
		{
		NSMutableArray* _params = [NSMutableArray array];
		
		[_params addObject: [[SoapParameter alloc] initWithValue: token forName: @"token"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: payment_id forName: @"payment_id"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: [NSNumber numberWithInt: cvc2] forName: @"cvc2"]];
    [_params addObject: [[SoapParameter alloc] initWithValue: card_id forName: @"card_id"]];
		NSString* _envelope = [Soap createEnvelope: @"acceptPendingTransaction" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
		SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: @"upaid.pl#acceptPendingTransaction" postData: _envelope deserializeTo: [UPaidstatusResult alloc]];
		[_request send];
		return _request;
	}

	/* Returns UPaidbarcodeResult*. nd */
	- (SoapRequest*) billByBarcode: (id <SoapDelegate>) handler token: (NSString*) token barcode: (NSString*) barcode
	{
		return [self billByBarcode: handler action: nil token: token barcode: barcode];
	}

	- (SoapRequest*) billByBarcode: (id) _target action: (SEL) _action token: (NSString*) token barcode: (NSString*) barcode
		{
		NSMutableArray* _params = [NSMutableArray array];
		
		[_params addObject: [[SoapParameter alloc] initWithValue: token forName: @"token"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: barcode forName: @"barcode"]];
		NSString* _envelope = [Soap createEnvelope: @"billByBarcode" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
		SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: @"upaid.pl#billByBarcode" postData: _envelope deserializeTo: [UPaidbarcodeResult alloc]];
		[_request send];
		return _request;
	}

	/* Returns UPaidgetProvisionResult*. nd */
	- (SoapRequest*) billGetProvision: (id <SoapDelegate>) handler token: (NSString*) token amount: (int) amount card_id: (int) card_id transactionsCount: (NSString*) transactionsCount
	{
		return [self billGetProvision: handler action: nil token: token amount: amount card_id: card_id transactionsCount: transactionsCount];
	}

	- (SoapRequest*) billGetProvision: (id) _target action: (SEL) _action token: (NSString*) token amount: (int) amount card_id: (int) card_id transactionsCount: (NSString*) transactionsCount
		{
		NSMutableArray* _params = [NSMutableArray array];
		
		[_params addObject: [[SoapParameter alloc] initWithValue: token forName: @"token"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: [NSNumber numberWithInt: amount] forName: @"amount"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: [NSNumber numberWithInt: card_id] forName: @"card_id"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: transactionsCount forName: @"transactionsCount"]];
		NSString* _envelope = [Soap createEnvelope: @"billGetProvision" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
		SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: @"upaid.pl#billGetProvision" postData: _envelope deserializeTo: [UPaidgetProvisionResult alloc]];
		[_request send];
		return _request;
	}

	/* Returns UPaidstatusResult*. nd */
	- (SoapRequest*) deposit: (id <SoapDelegate>) handler token: (NSString*) token transaction_id: (int) transaction_id is_upaid: (BOOL) is_upaid amount: (int) amount
	{
		return [self deposit: handler action: nil token: token transaction_id: transaction_id is_upaid: is_upaid amount: amount];
	}

	- (SoapRequest*) deposit: (id) _target action: (SEL) _action token: (NSString*) token transaction_id: (int) transaction_id is_upaid: (BOOL) is_upaid amount: (int) amount
		{
		NSMutableArray* _params = [NSMutableArray array];
		
		[_params addObject: [[SoapParameter alloc] initWithValue: token forName: @"token"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: [NSNumber numberWithInt: transaction_id] forName: @"transaction_id"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: [NSNumber numberWithBool: is_upaid] forName: @"is_upaid"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: [NSNumber numberWithInt: amount] forName: @"amount"]];
		NSString* _envelope = [Soap createEnvelope: @"deposit" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
		SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: @"upaid.pl#deposit" postData: _envelope deserializeTo: [UPaidstatusResult alloc]];
		[_request send];
		return _request;
	}

/* Returns UPaidstatusResult*. nd */
- (SoapRequest*) cardsauthorize: (id <SoapDelegate>) handler token: (NSString*) token code: (NSString *) code id: (int) _id mpin: (NSString *) mpin
{
  return [self cardsauthorize: handler action: nil token: token code:code id:_id mpin:mpin];
}

- (SoapRequest*) cardsauthorize: (id) _target action: (SEL) _action token: (NSString*) token code: (NSString *) code id: (int) _id mpin: (NSString *) mpin
{
  NSMutableArray* _params = [NSMutableArray array];
  
  [_params addObject: [[SoapParameter alloc] initWithValue: token forName: @"token"]];
  [_params addObject: [[SoapParameter alloc] initWithValue: code forName: @"code"]];
  [_params addObject: [[SoapParameter alloc] initWithValue: [NSNumber numberWithInt: _id] forName: @"id"]];
  [_params addObject: [[SoapParameter alloc] initWithValue: mpin forName: @"mpin"]];
  NSString* _envelope = [Soap createEnvelope: @"cardAuthorize" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
  SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: @"upaid.pl#cardAuthorize" postData: _envelope deserializeTo: [UPaidstatusResult alloc]];
  [_request send];
  return _request;
}

	/* Returns UPaidbillByIBANResult*. nd */
	- (SoapRequest*) billByIBAN: (id <SoapDelegate>) handler token: (NSString*) token iban: (NSString*) iban description: (NSString*) description amount: (NSString*) amount billerData: (UPaidbillerData*) billerData clientData: (UPaidclientData*) clientData
	{
		return [self billByIBAN: handler action: nil token: token iban: iban description: description amount: amount billerData: billerData clientData: clientData];
	}

	- (SoapRequest*) billByIBAN: (id) _target action: (SEL) _action token: (NSString*) token iban: (NSString*) iban description: (NSString*) description amount: (NSString*) amount billerData: (UPaidbillerData*) billerData clientData: (UPaidclientData*) clientData
		{
		NSMutableArray* _params = [NSMutableArray array];
		
		[_params addObject: [[SoapParameter alloc] initWithValue: token forName: @"token"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: iban forName: @"iban"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: description forName: @"description"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: amount forName: @"amount"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: billerData forName: @"billerData"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: clientData forName: @"clientData"]];
		NSString* _envelope = [Soap createEnvelope: @"billByIBAN" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
		SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: @"upaid.pl#billByIBAN" postData: _envelope deserializeTo: [UPaidbillByIBANResult alloc]];
		[_request send];
		return _request;
	}

  - (SoapRequest*) billByQR: (id <SoapDelegate>) handler token: (NSString*) token qr: (NSString*) qr {
    return [self billByQR:handler action:nil token:token qr:qr];
  }
  - (SoapRequest*) billByQR: (id) target action: (SEL) action token: (NSString*) token qr: (NSString*) qr {
    NSMutableArray* _params = [NSMutableArray array];
		
		[_params addObject: [[SoapParameter alloc] initWithValue: token forName: @"token"]];
		[_params addObject: [[SoapParameter alloc] initWithValue: qr forName: @"qr"]];
    NSString* _envelope = [Soap createEnvelope: @"billByQR" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
		SoapRequest* _request = [SoapRequest create: target action: action service: self soapAction: @"upaid.pl#billByQR" postData: _envelope deserializeTo: [UPaidbillByQRResult alloc]];
		[_request send];
		return _request;
  }

/* Returns UPaidcallPayInitializePaymentResult*. nd */
- (SoapRequest*) callPayInitializePayment: (id <SoapDelegate>) handler token: (NSString*) token productCode: (NSString*) productCode cardId: (NSString *) cardId
{
  return [self callPayInitializePayment: handler action: nil token: token productCode:productCode cardId:cardId];
}

- (SoapRequest*) callPayInitializePayment: (id) _target action: (SEL) _action token: (NSString*) token productCode: (NSString*) productCode cardId: (NSString *) cardId
{
  NSMutableArray* _params = [NSMutableArray array];
  
  if (![cardId isEqualToString:@""]) {
    productCode = [productCode stringByAppendingFormat:@"|%@", cardId];
  }
  
  [_params addObject: [[SoapParameter alloc] initWithValue: token forName: @"token"]];
  [_params addObject: [[SoapParameter alloc] initWithValue: productCode forName: @"productCode"]];
  
  NSString* _envelope = [Soap createEnvelope: @"callPayInitializePayment" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
  SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: @"upaid.pl#callPayInitializePayment" postData: _envelope deserializeTo: [UPaidcallPayInitializePaymentResult alloc]];
  [_request send];
  return _request;
}

/* Returns UPaidcallPayVerificationResult*. nd */
- (SoapRequest*) callPayVerification: (id <SoapDelegate>) handler token: (NSString*) token productCode: (NSString*) productCode sessionToken: (NSString *) sessionToken
{
  return [self callPayVerification: handler action: nil token: token productCode:productCode sessionToken:sessionToken];
}

- (SoapRequest*) callPayVerification: (id) _target action: (SEL) _action token: (NSString*) token productCode: (NSString*) productCode sessionToken: (NSString *) sessionToken
{
  NSMutableArray* _params = [NSMutableArray array];
  
  [_params addObject: [[SoapParameter alloc] initWithValue: token forName: @"token"]];
  [_params addObject: [[SoapParameter alloc] initWithValue: productCode forName: @"productCode"]];
  [_params addObject: [[SoapParameter alloc] initWithValue: sessionToken forName: @"sessionToken"]];
  NSString* _envelope = [Soap createEnvelope: @"callPayVerification" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
  SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: @"upaid.pl#callPayVerification" postData: _envelope deserializeTo: [UPaidcallPayInitializePaymentResult alloc]];
  [_request send];
  return _request;
}

@end
	