/*
	UPaidpayResult.h
	The interface definition of properties and methods for the UPaidpayResult object.
	Generated by SudzC.com
*/

#import "Soap.h"
	

@interface UPaidpayResult : SoapObject
{
	int _status;
	int _upaid_id;
	
}
		
	@property int status;
	@property int upaid_id;

	+ (UPaidpayResult*) newWithNode: (CXMLNode*) node;
	- (id) initWithNode: (CXMLNode*) node;
	- (NSMutableString*) serialize;
	- (NSMutableString*) serialize: (NSString*) nodeName;
	- (NSMutableString*) serializeAttributes;
	- (NSMutableString*) serializeElements;

@end
