/*
	UPaidaddress.h
	The interface definition of properties and methods for the UPaidaddress object.
	Generated by SudzC.com
*/

#import "Soap.h"
	

@interface UPaidaddress : SoapObject
{
	NSString* _street;
	NSString* _number;
	NSString* _apartment;
	NSString* _city;
	NSString* _zipcode;
	
}
		
	@property (retain, nonatomic) NSString* street;
	@property (retain, nonatomic) NSString* number;
	@property (retain, nonatomic) NSString* apartment;
	@property (retain, nonatomic) NSString* city;
	@property (retain, nonatomic) NSString* zipcode;

	+ (UPaidaddress*) newWithNode: (CXMLNode*) node;
	- (id) initWithNode: (CXMLNode*) node;
	- (NSMutableString*) serialize;
	- (NSMutableString*) serialize: (NSString*) nodeName;
	- (NSMutableString*) serializeAttributes;
	- (NSMutableString*) serializeElements;

@end
