/*
	UPaidtransactionData.h
	The interface definition of properties and methods for the UPaidtransactionData object.
	Generated by SudzC.com
*/

#import "Soap.h"
	

@interface UPaidtransactionData : SoapObject
{
	int _amount;
	NSString* _transaction_id;
	NSString* _card;
	NSString* _cvc2;
	
}
		
	@property int amount;
	@property (retain, nonatomic) NSString* transaction_id;
	@property (retain, nonatomic) NSString* card;
	@property (retain, nonatomic) NSString* cvc2;

	+ (UPaidtransactionData*) newWithNode: (CXMLNode*) node;
	- (id) initWithNode: (CXMLNode*) node;
	- (NSMutableString*) serialize;
	- (NSMutableString*) serialize: (NSString*) nodeName;
	- (NSMutableString*) serializeAttributes;
	- (NSMutableString*) serializeElements;

@end
