/*
	UPaidbillerData.h
	The implementation of properties and methods for the UPaidbillerData object.
	Generated by SudzC.com
*/
#import "UPaidbillerData.h"

#import "UPaidaddress.h"
@implementation UPaidbillerData
	@synthesize name = _name;
	@synthesize address = _address;

	- (id) init
	{
		if(self = [super init])
		{
			self.name = nil;
			self.address = nil; // [[UPaidaddress alloc] init];

		}
		return self;
	}

	+ (UPaidbillerData*) newWithNode: (CXMLNode*) node
	{
		if(node == nil) { return nil; }
		return (UPaidbillerData*)[[UPaidbillerData alloc] initWithNode: node];
	}

	- (id) initWithNode: (CXMLNode*) node {
		if(self = [super initWithNode: node])
		{
			self.name = [Soap getNodeValue: node withName: @"name"];
			self.address = [[UPaidaddress newWithNode: [Soap getNode: node withName: @"address"]] object];
		}
		return self;
	}

	- (NSMutableString*) serialize
	{
		return [self serialize: @"billerData"];
	}
  
	- (NSMutableString*) serialize: (NSString*) nodeName
	{
		NSMutableString* s = [NSMutableString string];
		[s appendFormat: @"<%@", nodeName];
		[s appendString: [self serializeAttributes]];
		[s appendString: @">"];
		[s appendString: [self serializeElements]];
		[s appendFormat: @"</%@>", nodeName];
		return s;
	}
	
	- (NSMutableString*) serializeElements
	{
		NSMutableString* s = [super serializeElements];
		if (self.name != nil) [s appendFormat: @"<name>%@</name>", [[self.name stringByReplacingOccurrencesOfString:@"\"" withString:@"&quot;"] stringByReplacingOccurrencesOfString:@"&" withString:@"&amp;"]];
		if (self.address != nil) [s appendString: [self.address serialize: @"address"]];

		return s;
	}
	
	- (NSMutableString*) serializeAttributes
	{
		NSMutableString* s = [super serializeAttributes];

		return s;
	}
	
	-(BOOL)isEqual:(id)object{
		if(object != nil && [object isKindOfClass:[UPaidbillerData class]]) {
			return [[self serialize] isEqualToString:[object serialize]];
		}
		return NO;
	}
	
	-(NSUInteger)hash{
		return [Soap generateHash:self];

	}
	
	- (void) dealloc
	{
        /*
		if(self.name != nil) { [self.name release]; }
		if(self.address != nil) { [self.address release]; }
		[super dealloc];
         */
	}

@end
