/*
	UPaidclientData.h
	The interface definition of properties and methods for the UPaidclientData object.
	Generated by SudzC.com
*/

#import "Soap.h"
	
@class UPaidaddress;

@interface UPaidclientData : SoapObject
{
	NSString* _first_name;
	NSString* _last_name;
	UPaidaddress* _address;
	
}
		
	@property (retain, nonatomic) NSString* first_name;
	@property (retain, nonatomic) NSString* last_name;
	@property (retain, nonatomic) UPaidaddress* address;

	+ (UPaidclientData*) newWithNode: (CXMLNode*) node;
	- (id) initWithNode: (CXMLNode*) node;
	- (NSMutableString*) serialize;
	- (NSMutableString*) serialize: (NSString*) nodeName;
	- (NSMutableString*) serializeAttributes;
	- (NSMutableString*) serializeElements;

@end
