/*
	UPaidauthorizeData.h
	The interface definition of properties and methods for the UPaidauthorizeData object.
	Generated by SudzC.com
*/

#import "Soap.h"
	

@interface UPaidauthorizeData : SoapObject
{
	int _amount;
	NSString* _transaction_id;
	NSString* _pan;
	NSString* _cvc2;
	NSString* _exp_date;
	NSString* _first_name;
	NSString* _last_name;
	
}
		
	@property int amount;
	@property (retain, nonatomic) NSString* transaction_id;
	@property (retain, nonatomic) NSString* pan;
	@property (retain, nonatomic) NSString* cvc2;
	@property (retain, nonatomic) NSString* exp_date;
	@property (retain, nonatomic) NSString* first_name;
	@property (retain, nonatomic) NSString* last_name;

	+ (UPaidauthorizeData*) newWithNode: (CXMLNode*) node;
	- (id) initWithNode: (CXMLNode*) node;
	- (NSMutableString*) serialize;
	- (NSMutableString*) serialize: (NSString*) nodeName;
	- (NSMutableString*) serializeAttributes;
	- (NSMutableString*) serializeElements;

@end
