/*
	UPaidbillerData.h
	The interface definition of properties and methods for the UPaidbillerData object.
	Generated by SudzC.com
*/

#import "Soap.h"
	
@class UPaidaddress;

@interface UPaidbillerData : SoapObject
{
	NSString* _name;
	UPaidaddress* _address;
	
}
		
	@property (retain, nonatomic) NSString* name;
	@property (retain, nonatomic) UPaidaddress* address;

	+ (UPaidbillerData*) newWithNode: (CXMLNode*) node;
	- (id) initWithNode: (CXMLNode*) node;
	- (NSMutableString*) serialize;
	- (NSMutableString*) serialize: (NSString*) nodeName;
	- (NSMutableString*) serializeAttributes;
	- (NSMutableString*) serializeElements;

@end
