/*
	UPaidbuyResult.h
	The implementation of properties and methods for the UPaidbuyResult object.
	Generated by SudzC.com
*/
#import "UPaidbuyResult.h"

@implementation UPaidbuyResult
	@synthesize status = _status;
  @synthesize substatus = _substatus;
	@synthesize upaid_id = _upaid_id;
	@synthesize authorized = _authorized;

	- (id) init
	{
		if(self = [super init])
		{

		}
		return self;
	}

	+ (UPaidbuyResult*) newWithNode: (CXMLNode*) node
	{
		if(node == nil) { return nil; }
		return (UPaidbuyResult*)[[UPaidbuyResult alloc] initWithNode: node];
	}

	- (id) initWithNode: (CXMLNode*) node {
		if(self = [super initWithNode: node])
		{
			self.status = [[Soap getNodeValue: node withName: @"status"] intValue];
      self.substatus = [[Soap getNodeValue: node withName: @"substatus"] intValue];
			self.upaid_id = [[Soap getNodeValue: node withName: @"upaid_id"] intValue];
			self.authorized = [[Soap getNodeValue: node withName: @"authorized"] boolValue];
		}
		return self;
	}

	- (NSMutableString*) serialize
	{
		return [self serialize: @"buyResult"];
	}
  
	- (NSMutableString*) serialize: (NSString*) nodeName
	{
		NSMutableString* s = [NSMutableString string];
		[s appendFormat: @"<%@", nodeName];
		[s appendString: [self serializeAttributes]];
		[s appendString: @">"];
		[s appendString: [self serializeElements]];
		[s appendFormat: @"</%@>", nodeName];
		return s;
	}
	
	- (NSMutableString*) serializeElements
	{
		NSMutableString* s = [super serializeElements];
		[s appendFormat: @"<status>%@</status>", [NSString stringWithFormat: @"%i", self.status]];
    [s appendFormat: @"<substatus>%@</substatus>", [NSString stringWithFormat: @"%i", self.substatus]];
		[s appendFormat: @"<upaid_id>%@</upaid_id>", [NSString stringWithFormat: @"%i", self.upaid_id]];
		[s appendFormat: @"<authorized>%@</authorized>", (self.authorized)?@"true":@"false"];

		return s;
	}
	
	- (NSMutableString*) serializeAttributes
	{
		NSMutableString* s = [super serializeAttributes];

		return s;
	}
	
	-(BOOL)isEqual:(id)object{
		if(object != nil && [object isKindOfClass:[UPaidbuyResult class]]) {
			return [[self serialize] isEqualToString:[object serialize]];
		}
		return NO;
	}
	
	-(NSUInteger)hash{
		return [Soap generateHash:self];

	}
	
	- (void) dealloc
	{
        /*
		[super dealloc];
         */
	}

@end
