/*
	UPaidtransactionStatus.h
	The interface definition of properties and methods for the UPaidtransactionStatus object.
	Generated by SudzC.com
*/

#import "Soap.h"
	

@interface UPaidtransactionStatus : SoapObject
{
	int __id;
	NSString* _phone;
	int _card_id;
	int _amount;
	NSString* _transaction_id;
	int _status;
	NSString* _more;
	NSString* _created;
	NSString* _desc;
	
}
		
	@property int _id;
	@property (retain, nonatomic) NSString* phone;
	@property int card_id;
	@property int amount;
	@property (retain, nonatomic) NSString* transaction_id;
	@property int status;
	@property (retain, nonatomic) NSString* more;
	@property (retain, nonatomic) NSString* created;
	@property (retain, nonatomic) NSString* desc;

	+ (UPaidtransactionStatus*) newWithNode: (CXMLNode*) node;
	- (id) initWithNode: (CXMLNode*) node;
	- (NSMutableString*) serialize;
	- (NSMutableString*) serialize: (NSString*) nodeName;
	- (NSMutableString*) serializeAttributes;
	- (NSMutableString*) serializeElements;

@end
