/*
	UPaidbarcodeResult.h
	The implementation of properties and methods for the UPaidbarcodeResult object.
	Generated by SudzC.com
*/
#import "UPaidbarcodeResult.h"

@implementation UPaidbarcodeResult
	@synthesize status = _status;
	@synthesize amount = _amount;
	@synthesize ctn = _ctn;
	@synthesize can_zero = _can_zero;
	@synthesize is_amount_editable = _is_amount_editable;
	@synthesize product_name = _product_name;
	@synthesize service_provider_name = _service_provider_name;
	@synthesize total_amount = _total_amount;
	@synthesize price_vat_percentage = _price_vat_percentage;
	@synthesize service_id = _service_id;

	- (id) init
	{
		if(self = [super init])
		{
			self.product_name = nil;
			self.service_provider_name = nil;

		}
		return self;
	}

	+ (UPaidbarcodeResult*) newWithNode: (CXMLNode*) node
	{
		if(node == nil) { return nil; }
		return (UPaidbarcodeResult*)[[UPaidbarcodeResult alloc] initWithNode: node];
	}

	- (id) initWithNode: (CXMLNode*) node {
		if(self = [super initWithNode: node])
		{
			self.status = [[Soap getNodeValue: node withName: @"status"] intValue];
			self.amount = [[Soap getNodeValue: node withName: @"amount"] intValue];
			self.ctn = [[Soap getNodeValue: node withName: @"ctn"] intValue];
			self.can_zero = [[Soap getNodeValue: node withName: @"can_zero"] boolValue];
			self.is_amount_editable = [[Soap getNodeValue: node withName: @"is_amount_editable"] boolValue];
			self.product_name = [Soap getNodeValue: node withName: @"product_name"];
			self.service_provider_name = [Soap getNodeValue: node withName: @"service_provider_name"];
			self.total_amount = [[Soap getNodeValue: node withName: @"total_amount"] intValue];
			self.price_vat_percentage = [[Soap getNodeValue: node withName: @"price_vat_percentage"] intValue];
			self.service_id = [[Soap getNodeValue: node withName: @"service_id"] intValue];
		}
		return self;
	}

	- (NSMutableString*) serialize
	{
		return [self serialize: @"barcodeResult"];
	}
  
	- (NSMutableString*) serialize: (NSString*) nodeName
	{
		NSMutableString* s = [NSMutableString string];
		[s appendFormat: @"<%@", nodeName];
		[s appendString: [self serializeAttributes]];
		[s appendString: @">"];
		[s appendString: [self serializeElements]];
		[s appendFormat: @"</%@>", nodeName];
		return s;
	}
	
	- (NSMutableString*) serializeElements
	{
		NSMutableString* s = [super serializeElements];
		[s appendFormat: @"<status>%@</status>", [NSString stringWithFormat: @"%i", self.status]];
		[s appendFormat: @"<amount>%@</amount>", [NSString stringWithFormat: @"%i", self.amount]];
		[s appendFormat: @"<ctn>%@</ctn>", [NSString stringWithFormat: @"%i", self.ctn]];
		[s appendFormat: @"<can_zero>%@</can_zero>", (self.can_zero)?@"true":@"false"];
		[s appendFormat: @"<is_amount_editable>%@</is_amount_editable>", (self.is_amount_editable)?@"true":@"false"];
		if (self.product_name != nil) [s appendFormat: @"<product_name>%@</product_name>", [[self.product_name stringByReplacingOccurrencesOfString:@"\"" withString:@"&quot;"] stringByReplacingOccurrencesOfString:@"&" withString:@"&amp;"]];
		if (self.service_provider_name != nil) [s appendFormat: @"<service_provider_name>%@</service_provider_name>", [[self.service_provider_name stringByReplacingOccurrencesOfString:@"\"" withString:@"&quot;"] stringByReplacingOccurrencesOfString:@"&" withString:@"&amp;"]];
		[s appendFormat: @"<total_amount>%@</total_amount>", [NSString stringWithFormat: @"%i", self.total_amount]];
		[s appendFormat: @"<price_vat_percentage>%@</price_vat_percentage>", [NSString stringWithFormat: @"%i", self.price_vat_percentage]];
		[s appendFormat: @"<service_id>%@</service_id>", [NSString stringWithFormat: @"%i", self.service_id]];

		return s;
	}
	
	- (NSMutableString*) serializeAttributes
	{
		NSMutableString* s = [super serializeAttributes];

		return s;
	}
	
	-(BOOL)isEqual:(id)object{
		if(object != nil && [object isKindOfClass:[UPaidbarcodeResult class]]) {
			return [[self serialize] isEqualToString:[object serialize]];
		}
		return NO;
	}
	
	-(NSUInteger)hash{
		return [Soap generateHash:self];

	}
	
	- (void) dealloc
	{
        /*
		if(self.product_name != nil) { [self.product_name release]; }
		if(self.service_provider_name != nil) { [self.service_provider_name release]; }
		[super dealloc];
         */
	}

@end
