/*
	UPaidshowProfileResult.h
	The implementation of properties and methods for the UPaidshowProfileResult object.
	Generated by SudzC.com
*/

#import "UPaidcallPayInitializePaymentResult.h"

@implementation UPaidcallPayInitializePaymentResult

	- (id) init
	{
		if(self = [super init])
		{

		}
		return self;
	}

	+ (UPaidcallPayInitializePaymentResult*) newWithNode: (CXMLNode*) node
	{
		if(node == nil) { return nil; }
		return (UPaidcallPayInitializePaymentResult*)[[UPaidcallPayInitializePaymentResult alloc] initWithNode: node];
	}

	- (id) initWithNode: (CXMLNode*) node {
		if(self = [super initWithNode: node])
		{
			self.status = [[Soap getNodeValue: node withName: @"status"] intValue];
      self.transactionId = [Soap getNodeValue: node withName: @"transactionId"];
      self.sessionToken = [Soap getNodeValue: node withName: @"sessionToken"];
      self.securityCodeType = [Soap getNodeValue: node withName: @"securityCodeType"];
      self.securityCodeValueType = [Soap getNodeValue: node withName: @"securityCodeValueType"];
      self.securityCodeValueLength = [Soap getNodeValue: node withName: @"securityCodeValueLength"];
      self.amount = [[Soap getNodeValue: node withName: @"amount"] intValue];
		}
		return self;
	}

	- (NSMutableString*) serialize
	{
		return [self serialize: @"callPayInitializePaymentResult"];
	}
  
	- (NSMutableString*) serialize: (NSString*) nodeName
	{
		NSMutableString* s = [NSMutableString string];
		[s appendFormat: @"<%@", nodeName];
		[s appendString: [self serializeAttributes]];
		[s appendString: @">"];
		[s appendString: [self serializeElements]];
		[s appendFormat: @"</%@>", nodeName];
		return s;
	}
	
	- (NSMutableString*) serializeElements
	{
		NSMutableString* s = [super serializeElements];
		[s appendFormat: @"<status>%@</status>", [NSString stringWithFormat: @"%i", self.status]];
    
    if (self.transactionId != nil) {
      [s appendFormat: @"<transactionId>%@</transactionId>", self.transactionId];
      [s appendFormat: @"<amount>%@</amount>", [NSString stringWithFormat: @"%i", self.amount]];
    }
    
    if (self.sessionToken != nil) {
      [s appendFormat: @"<sessionToken>%@</sessionToken>", self.sessionToken];
    }
    
    if (self.securityCodeType != nil)[s appendFormat: @"<securityCodeType>%@</securityCodeType>", self.securityCodeType];
    if (self.securityCodeValueType != nil)[s appendFormat: @"<securityCodeValueType>%@</securityCodeValueType>", self.securityCodeValueType];
    if (self.securityCodeValueLength != nil)[s appendFormat: @"<securityCodeValueLength>%@</securityCodeValueLength>", self.securityCodeValueLength];

		return s;
	}
	
	- (NSMutableString*) serializeAttributes
	{
		NSMutableString* s = [super serializeAttributes];

		return s;
	}
	
	-(BOOL)isEqual:(id)object{
		if(object != nil && [object isKindOfClass:[UPaidcallPayInitializePaymentResult class]]) {
			return [[self serialize] isEqualToString:[object serialize]];
		}
		return NO;
	}
	
	-(NSUInteger)hash{
		return [Soap generateHash:self];

	}
	
	- (void) dealloc
	{
		//[super dealloc];
	}

@end
