/*
 UPaidcardList.h
 The interface definition of properties and methods for the UPaidcardList array.
 Generated by SudzC.com
 */

#import "Soap.h"

@interface UPaidcardList : SoapArray
{
}

+ (id) newWithNode: (CXMLNode*) node;
- (id) initWithNode: (CXMLNode*) node;
+ (NSMutableString*) serialize: (NSArray*) array;

@end
