/*
	UPaidtransactionsListResult.h
	The interface definition of properties and methods for the UPaidtransactionsListResult object.
	Generated by SudzC.com
*/

#import "Soap.h"
	
@class UPaidtransactionsList;

@interface UPaidtransactionsListResult : SoapObject
{
	int _status;
	UPaidtransactionsList* _transactions;
	
}
		
	@property int status;
	@property (retain, nonatomic) UPaidtransactionsList* transactions;

	+ (UPaidtransactionsListResult*) newWithNode: (CXMLNode*) node;
	- (id) initWithNode: (CXMLNode*) node;
	- (NSMutableString*) serialize;
	- (NSMutableString*) serialize: (NSString*) nodeName;
	- (NSMutableString*) serializeAttributes;
	- (NSMutableString*) serializeElements;

@end
