/*
	UPaidServices.h
	Creates a list of the services available with the UPaid prefix.
	Generated by SudzC.com
*/
#import "UPaidMyWsdl.h"

@interface UPaidServices : NSObject {
	BOOL logging;
	NSString* server;
	NSString* defaultServer;
UPaidMyWsdl* myWsdl;

}

-(id)initWithServer:(NSString*)serverName;
-(void)updateService:(SoapService*)service;
-(void)updateServices;
+(UPaidServices*)service;
+(UPaidServices*)serviceWithServer:(NSString*)serverName;

@property (nonatomic) BOOL logging;
@property (nonatomic, retain) NSString* server;
@property (nonatomic, retain) NSString* defaultServer;

@property (nonatomic, retain, readonly) UPaidMyWsdl* myWsdl;

@end
			