/*
	UPaidstatusResult.h
	The interface definition of properties and methods for the UPaidstatusResult object.
	Generated by SudzC.com
*/

#import "Soap.h"
	

@interface UPaidstatusResult : SoapObject
{
	int _status;
	
}
		
	@property int status;

	+ (UPaidstatusResult*) newWithNode: (CXMLNode*) node;
	- (id) initWithNode: (CXMLNode*) node;
	- (NSMutableString*) serialize;
	- (NSMutableString*) serialize: (NSString*) nodeName;
	- (NSMutableString*) serializeAttributes;
	- (NSMutableString*) serializeElements;

@end
