/*
	UPaidcardListResult.h
	The implementation of properties and methods for the UPaidcardListResult object.
	Generated by SudzC.com
*/
#import "UPaidcardListResult.h"

#import "UPaidcardList.h"
@implementation UPaidcardListResult
	@synthesize status = _status;
	@synthesize cards = _cards;

	- (id) init
	{
		if(self = [super init])
		{
			self.cards = nil; // [[UPaidcardList alloc] init];

		}
		return self;
	}

	+ (UPaidcardListResult*) newWithNode: (CXMLNode*) node
	{
		if(node == nil) { return nil; }
		return (UPaidcardListResult*)[[UPaidcardListResult alloc] initWithNode: node];
	}

	- (id) initWithNode: (CXMLNode*) node {
		if(self = [super initWithNode: node])
		{
			self.status = [[Soap getNodeValue: node withName: @"status"] intValue];
			self.cards = [[UPaidcardList newWithNode: [Soap getNode: node withName: @"cards"]] object];
		}
		return self;
	}

	- (NSMutableString*) serialize
	{
		return [self serialize: @"cardListResult"];
	}
  
	- (NSMutableString*) serialize: (NSString*) nodeName
	{
		NSMutableString* s = [NSMutableString string];
		[s appendFormat: @"<%@", nodeName];
		[s appendString: [self serializeAttributes]];
		[s appendString: @">"];
		[s appendString: [self serializeElements]];
		[s appendFormat: @"</%@>", nodeName];
		return s;
	}
	
	- (NSMutableString*) serializeElements
	{
		NSMutableString* s = [super serializeElements];
		[s appendFormat: @"<status>%@</status>", [NSString stringWithFormat: @"%i", self.status]];
		if (self.cards != nil) [s appendString: [self.cards serialize: @"cards"]];

		return s;
	}
	
	- (NSMutableString*) serializeAttributes
	{
		NSMutableString* s = [super serializeAttributes];

		return s;
	}
	
	-(BOOL)isEqual:(id)object{
		if(object != nil && [object isKindOfClass:[UPaidcardListResult class]]) {
			return [[self serialize] isEqualToString:[object serialize]];
		}
		return NO;
	}
	
	-(NSUInteger)hash{
		return [Soap generateHash:self];

	}
	
	- (void) dealloc
	{
        /*
		if(self.cards != nil) { [self.cards release]; }
		[super dealloc];
         */
	}

@end
