/*
	UPaidbuyResult.h
	The interface definition of properties and methods for the UPaidbuyResult object.
	Generated by SudzC.com
*/

#import "Soap.h"
	

@interface UPaidbuyResult : SoapObject
{
	int _status;
  int _substatus;
	int _upaid_id;
	BOOL _authorized;
	
}
		
	@property int status;
  @property int substatus;
	@property int upaid_id;
	@property BOOL authorized;

	+ (UPaidbuyResult*) newWithNode: (CXMLNode*) node;
	- (id) initWithNode: (CXMLNode*) node;
	- (NSMutableString*) serialize;
	- (NSMutableString*) serialize: (NSString*) nodeName;
	- (NSMutableString*) serializeAttributes;
	- (NSMutableString*) serializeElements;

@end
