/*
	UPaidcardListResult.h
	The interface definition of properties and methods for the UPaidcardListResult object.
	Generated by SudzC.com
*/

#import "Soap.h"
	
@class UPaidcardList;

@interface UPaidcardListResult : SoapObject
{
	int _status;
	UPaidcardList* _cards;
	
}
		
	@property int status;
	@property (retain, nonatomic) UPaidcardList* cards;

	+ (UPaidcardListResult*) newWithNode: (CXMLNode*) node;
	- (id) initWithNode: (CXMLNode*) node;
	- (NSMutableString*) serialize;
	- (NSMutableString*) serialize: (NSString*) nodeName;
	- (NSMutableString*) serializeAttributes;
	- (NSMutableString*) serializeElements;

@end
