/*
	UPaidauthorizeData.h
	The implementation of properties and methods for the UPaidauthorizeData object.
	Generated by SudzC.com
*/
#import "UPaidauthorizeData.h"

@implementation UPaidauthorizeData
	@synthesize amount = _amount;
	@synthesize transaction_id = _transaction_id;
	@synthesize pan = _pan;
	@synthesize cvc2 = _cvc2;
	@synthesize exp_date = _exp_date;
	@synthesize first_name = _first_name;
	@synthesize last_name = _last_name;

	- (id) init
	{
		if(self = [super init])
		{
			self.transaction_id = nil;
			self.pan = nil;
			self.cvc2 = nil;
			self.exp_date = nil;
			self.first_name = nil;
			self.last_name = nil;

		}
		return self;
	}

	+ (UPaidauthorizeData*) newWithNode: (CXMLNode*) node
	{
		if(node == nil) { return nil; }
		return (UPaidauthorizeData*)[[UPaidauthorizeData alloc] initWithNode: node];
	}

	- (id) initWithNode: (CXMLNode*) node {
		if(self = [super initWithNode: node])
		{
			self.amount = [[Soap getNodeValue: node withName: @"amount"] intValue];
			self.transaction_id = [Soap getNodeValue: node withName: @"transaction_id"];
			self.pan = [Soap getNodeValue: node withName: @"pan"];
			self.cvc2 = [Soap getNodeValue: node withName: @"cvc2"];
			self.exp_date = [Soap getNodeValue: node withName: @"exp_date"];
			self.first_name = [Soap getNodeValue: node withName: @"first_name"];
			self.last_name = [Soap getNodeValue: node withName: @"last_name"];
		}
		return self;
	}

	- (NSMutableString*) serialize
	{
		return [self serialize: @"authorizeData"];
	}
  
	- (NSMutableString*) serialize: (NSString*) nodeName
	{
		NSMutableString* s = [NSMutableString string];
		[s appendFormat: @"<%@", nodeName];
		[s appendString: [self serializeAttributes]];
		[s appendString: @">"];
		[s appendString: [self serializeElements]];
		[s appendFormat: @"</%@>", nodeName];
		return s;
	}
	
	- (NSMutableString*) serializeElements
	{
		NSMutableString* s = [super serializeElements];
		[s appendFormat: @"<amount>%@</amount>", [NSString stringWithFormat: @"%i", self.amount]];
		if (self.transaction_id != nil) [s appendFormat: @"<transaction_id>%@</transaction_id>", [[self.transaction_id stringByReplacingOccurrencesOfString:@"\"" withString:@"&quot;"] stringByReplacingOccurrencesOfString:@"&" withString:@"&amp;"]];
		if (self.pan != nil) [s appendFormat: @"<pan>%@</pan>", [[self.pan stringByReplacingOccurrencesOfString:@"\"" withString:@"&quot;"] stringByReplacingOccurrencesOfString:@"&" withString:@"&amp;"]];
		if (self.cvc2 != nil) [s appendFormat: @"<cvc2>%@</cvc2>", [[self.cvc2 stringByReplacingOccurrencesOfString:@"\"" withString:@"&quot;"] stringByReplacingOccurrencesOfString:@"&" withString:@"&amp;"]];
		if (self.exp_date != nil) [s appendFormat: @"<exp_date>%@</exp_date>", [[self.exp_date stringByReplacingOccurrencesOfString:@"\"" withString:@"&quot;"] stringByReplacingOccurrencesOfString:@"&" withString:@"&amp;"]];
		if (self.first_name != nil) [s appendFormat: @"<first_name>%@</first_name>", [[self.first_name stringByReplacingOccurrencesOfString:@"\"" withString:@"&quot;"] stringByReplacingOccurrencesOfString:@"&" withString:@"&amp;"]];
		if (self.last_name != nil) [s appendFormat: @"<last_name>%@</last_name>", [[self.last_name stringByReplacingOccurrencesOfString:@"\"" withString:@"&quot;"] stringByReplacingOccurrencesOfString:@"&" withString:@"&amp;"]];

		return s;
	}
	
	- (NSMutableString*) serializeAttributes
	{
		NSMutableString* s = [super serializeAttributes];

		return s;
	}
	
	-(BOOL)isEqual:(id)object{
		if(object != nil && [object isKindOfClass:[UPaidauthorizeData class]]) {
			return [[self serialize] isEqualToString:[object serialize]];
		}
		return NO;
	}
	
	-(NSUInteger)hash{
		return [Soap generateHash:self];

	}
	
	- (void) dealloc
	{
        /*
		if(self.transaction_id != nil) { [self.transaction_id release]; }
		if(self.pan != nil) { [self.pan release]; }
		if(self.cvc2 != nil) { [self.cvc2 release]; }
		if(self.exp_date != nil) { [self.exp_date release]; }
		if(self.first_name != nil) { [self.first_name release]; }
		if(self.last_name != nil) { [self.last_name release]; }
		[super dealloc];
          */
	}

@end
