/*
	UPaideditProfileData.h
	The interface definition of properties and methods for the UPaideditProfileData object.
	Generated by SudzC.com
*/

#import "Soap.h"
	
@class UPaidaddress;

@interface UPaideditProfileData : SoapObject
{
	NSString* _phone;
	NSString* _email;
	NSString* _first_name;
	NSString* _last_name;
	UPaidaddress* _address;
	
}
		
	@property (retain, nonatomic) NSString* phone;
	@property (retain, nonatomic) NSString* email;
	@property (retain, nonatomic) NSString* first_name;
	@property (retain, nonatomic) NSString* last_name;
	@property (retain, nonatomic) UPaidaddress* address;

	+ (UPaideditProfileData*) newWithNode: (CXMLNode*) node;
	- (id) initWithNode: (CXMLNode*) node;
	- (NSMutableString*) serialize;
	- (NSMutableString*) serialize: (NSString*) nodeName;
	- (NSMutableString*) serializeAttributes;
	- (NSMutableString*) serializeElements;

@end
