/*
	UPaideditProfileData.h
	The implementation of properties and methods for the UPaideditProfileData object.
	Generated by SudzC.com
*/
#import "UPaideditProfileData.h"

#import "UPaidaddress.h"
@implementation UPaideditProfileData
	@synthesize phone = _phone;
	@synthesize email = _email;
	@synthesize first_name = _first_name;
	@synthesize last_name = _last_name;
	@synthesize address = _address;

	- (id) init
	{
		if(self = [super init])
		{
			self.phone = nil;
			self.email = nil;
			self.first_name = nil;
			self.last_name = nil;
			self.address = nil; // [[UPaidaddress alloc] init];

		}
		return self;
	}

	+ (UPaideditProfileData*) newWithNode: (CXMLNode*) node
	{
		if(node == nil) { return nil; }
		return (UPaideditProfileData*)[[UPaideditProfileData alloc] initWithNode: node];
	}

	- (id) initWithNode: (CXMLNode*) node {
		if(self = [super initWithNode: node])
		{
			self.phone = [Soap getNodeValue: node withName: @"phone"];
			self.email = [Soap getNodeValue: node withName: @"email"];
			self.first_name = [Soap getNodeValue: node withName: @"first_name"];
			self.last_name = [Soap getNodeValue: node withName: @"last_name"];
			self.address = [[UPaidaddress newWithNode: [Soap getNode: node withName: @"address"]] object];
		}
		return self;
	}

	- (NSMutableString*) serialize
	{
		return [self serialize: @"editProfileData"];
	}
  
	- (NSMutableString*) serialize: (NSString*) nodeName
	{
		NSMutableString* s = [NSMutableString string];
		[s appendFormat: @"<%@", nodeName];
		[s appendString: [self serializeAttributes]];
		[s appendString: @">"];
		[s appendString: [self serializeElements]];
		[s appendFormat: @"</%@>", nodeName];
		return s;
	}
	
	- (NSMutableString*) serializeElements
	{
		NSMutableString* s = [super serializeElements];
		if (self.phone != nil) [s appendFormat: @"<phone>%@</phone>", [[self.phone stringByReplacingOccurrencesOfString:@"\"" withString:@"&quot;"] stringByReplacingOccurrencesOfString:@"&" withString:@"&amp;"]];
		if (self.email != nil) [s appendFormat: @"<email>%@</email>", [[self.email stringByReplacingOccurrencesOfString:@"\"" withString:@"&quot;"] stringByReplacingOccurrencesOfString:@"&" withString:@"&amp;"]];
		if (self.first_name != nil) [s appendFormat: @"<first_name>%@</first_name>", [[self.first_name stringByReplacingOccurrencesOfString:@"\"" withString:@"&quot;"] stringByReplacingOccurrencesOfString:@"&" withString:@"&amp;"]];
		if (self.last_name != nil) [s appendFormat: @"<last_name>%@</last_name>", [[self.last_name stringByReplacingOccurrencesOfString:@"\"" withString:@"&quot;"] stringByReplacingOccurrencesOfString:@"&" withString:@"&amp;"]];
		if (self.address != nil) [s appendString: [self.address serialize: @"address"]];

		return s;
	}
	
	- (NSMutableString*) serializeAttributes
	{
		NSMutableString* s = [super serializeAttributes];

		return s;
	}
	
	-(BOOL)isEqual:(id)object{
		if(object != nil && [object isKindOfClass:[UPaideditProfileData class]]) {
			return [[self serialize] isEqualToString:[object serialize]];
		}
		return NO;
	}
	
	-(NSUInteger)hash{
		return [Soap generateHash:self];

	}
	
	- (void) dealloc
	{
        /*
		if(self.phone != nil) { [self.phone release]; }
		if(self.email != nil) { [self.email release]; }
		if(self.first_name != nil) { [self.first_name release]; }
		if(self.last_name != nil) { [self.last_name release]; }
		if(self.address != nil) { [self.address release]; }
		[super dealloc];
         */
	}

@end
