/*
	UPaidtransactionsList.h
	The interface definition of properties and methods for the UPaidtransactionsList object.
	Generated by SudzC.com
*/

#import "Soap.h"
	

@interface UPaidtransactionsList : SoapArray
{
	
}
		

	+ (UPaidtransactionsList*) newWithNode: (CXMLNode*) node;
	- (id) initWithNode: (CXMLNode*) node;
	- (NSMutableString*) serialize;
	- (NSMutableString*) serialize: (NSString*) nodeName;
	- (NSMutableString*) serializeAttributes;
	- (NSMutableString*) serializeElements;

@end
