/*
	UPaidCard.h
	The implementation of properties and methods for the UPaidCard object.
	Generated by SudzC.com
*/
#import "UPaidCard.h"

@implementation UPaidCard
	@synthesize _id = __id;
	@synthesize pan = _pan;
	@synthesize ddefault = _default;
	@synthesize auth_type = _auth_type;
  @synthesize nickName = _nickName;
  @synthesize expDate = _expDate;
  @synthesize freezed = _freezed;

	- (id) init
	{
		if(self = [super init])
		{
			self.pan = nil;
      self.card_type = nil;
      self.nickName = nil;
      self.expDate = nil;

		}
		return self;
	}

	+ (UPaidCard*) newWithNode: (CXMLNode*) node
	{
		if(node == nil) { return nil; }
		return (UPaidCard*)[[UPaidCard alloc] initWithNode: node];
	}

	- (id) initWithNode: (CXMLNode*) node {
		if(self = [super initWithNode: node])
		{
			self._id = [Soap getNodeValue: node withName: @"id"];
			self.pan = [Soap getNodeValue: node withName: @"pan"];
			self.ddefault = [[Soap getNodeValue: node withName: @"default"] boolValue];
			self.auth_type = [[Soap getNodeValue: node withName: @"auth_type"] boolValue];
      self.card_type = [Soap getNodeValue: node withName: @"card_type"];
      self.authorized = [[Soap getNodeValue: node withName: @"authorized"]  boolValue];
      self.freezed = [[Soap getNodeValue: node withName: @"freezed"] boolValue];
      self.nickName = [Soap getNodeValue: node withName: @"nickname"];
      self.expDate = [Soap getNodeValue: node withName: @"exp_date"];
      self.smName = [Soap getNodeValue: node withName: @"SM_name"];
      self.locked = [[Soap getNodeValue: node withName: @"locked"] boolValue];

		}
		return self;
	}

	- (NSMutableString*) serialize
	{
		return [self serialize: @"Card"];
	}
  
	- (NSMutableString*) serialize: (NSString*) nodeName
	{
		NSMutableString* s = [NSMutableString string];
		[s appendFormat: @"<%@", nodeName];
		[s appendString: [self serializeAttributes]];
		[s appendString: @">"];
		[s appendString: [self serializeElements]];
		[s appendFormat: @"</%@>", nodeName];
		return s;
	}
	
	- (NSMutableString*) serializeElements
	{
		NSMutableString* s = [super serializeElements];
		[s appendFormat: @"<id>%@</id>", [NSString stringWithFormat: @"%@", self._id]];
		
    if (self.pan != nil) [s appendFormat: @"<pan>%@</pan>", [[self.pan stringByReplacingOccurrencesOfString:@"\"" withString:@"&quot;"] stringByReplacingOccurrencesOfString:@"&" withString:@"&amp;"]];
		
    [s appendFormat: @"<default>%@</default>", [NSString stringWithFormat: @"%i", self.ddefault]];
		[s appendFormat: @"<auth_type>%@</auth_type>", (self.auth_type)?@"true":@"false"];
    [s appendFormat: @"<authorized>%@</authorized>", (self.authorized)?@"true":@"false"];
    [s appendFormat: @"<locked>%@</locked>", (self.locked)?@"true":@"false"];
    [s appendFormat: @"<freezed>%@</freezed>", (self.freezed)?@"true":@"false"];
    [s appendFormat: @"<SM_name>%@</SM_name>", [[self.smName stringByReplacingOccurrencesOfString:@"\"" withString:@"&quot;"] stringByReplacingOccurrencesOfString:@"&" withString:@"&amp;"]];
    
    if (self.card_type != nil) [s appendFormat: @"<card_type>%@</card_type>", [[self.card_type stringByReplacingOccurrencesOfString:@"\"" withString:@"&quot;"] stringByReplacingOccurrencesOfString:@"&" withString:@"&amp;"]];
    
    if (self.nickName != nil) [s appendFormat: @"<nickname>%@</nickname>", [[self.nickName stringByReplacingOccurrencesOfString:@"\"" withString:@"&quot;"] stringByReplacingOccurrencesOfString:@"&" withString:@"&amp;"]];
    
    if (self.expDate != nil) [s appendFormat: @"<exp_date>%@</exp_date>", [[self.expDate stringByReplacingOccurrencesOfString:@"\"" withString:@"&quot;"] stringByReplacingOccurrencesOfString:@"&" withString:@"&amp;"]];

		return s;
	}
	
	- (NSMutableString*) serializeAttributes
	{
		NSMutableString* s = [super serializeAttributes];

		return s;
	}
	
	-(BOOL)isEqual:(id)object{
		if(object != nil && [object isKindOfClass:[UPaidCard class]]) {
			return [[self serialize] isEqualToString:[object serialize]];
		}
		return NO;
	}
	
	-(NSUInteger)hash{
		return [Soap generateHash:self];

	}
	
	- (void) dealloc
	{
        /*
		if(self.pan != nil) { [self.pan release]; }
    if(self.card_type != nil) { [self.card_type release]; }
    if(self.nickName != nil) { [self.nickName release]; }
		[super dealloc];
         */
	}

@end
