/*
	UPaidshowProfileResult.h
	The implementation of properties and methods for the UPaidshowProfileResult object.
	Generated by SudzC.com
*/
#import "UPaidshowProfileResult.h"

#import "UPaidshowProfileData.h"
@implementation UPaidshowProfileResult
	@synthesize profileData = _profileData;
	@synthesize status = _status;

	- (id) init
	{
		if(self = [super init])
		{
			self.profileData = nil; // [[UPaidshowProfileData alloc] init];

		}
		return self;
	}

	+ (UPaidshowProfileResult*) newWithNode: (CXMLNode*) node
	{
		if(node == nil) { return nil; }
		return (UPaidshowProfileResult*)[[UPaidshowProfileResult alloc] initWithNode: node];
	}

	- (id) initWithNode: (CXMLNode*) node {
		if(self = [super initWithNode: node])
		{
			self.profileData = [[UPaidshowProfileData newWithNode: [Soap getNode: node withName: @"profileData"]] object];
			self.status = [[Soap getNodeValue: node withName: @"status"] intValue];
		}
		return self;
	}

	- (NSMutableString*) serialize
	{
		return [self serialize: @"showProfileResult"];
	}
  
	- (NSMutableString*) serialize: (NSString*) nodeName
	{
		NSMutableString* s = [NSMutableString string];
		[s appendFormat: @"<%@", nodeName];
		[s appendString: [self serializeAttributes]];
		[s appendString: @">"];
		[s appendString: [self serializeElements]];
		[s appendFormat: @"</%@>", nodeName];
		return s;
	}
	
	- (NSMutableString*) serializeElements
	{
		NSMutableString* s = [super serializeElements];
		if (self.profileData != nil) [s appendString: [self.profileData serialize: @"profileData"]];
		[s appendFormat: @"<status>%@</status>", [NSString stringWithFormat: @"%i", self.status]];

		return s;
	}
	
	- (NSMutableString*) serializeAttributes
	{
		NSMutableString* s = [super serializeAttributes];

		return s;
	}
	
	-(BOOL)isEqual:(id)object{
		if(object != nil && [object isKindOfClass:[UPaidshowProfileResult class]]) {
			return [[self serialize] isEqualToString:[object serialize]];
		}
		return NO;
	}
	
	-(NSUInteger)hash{
		return [Soap generateHash:self];

	}
	
	- (void) dealloc
	{
        /*
		if(self.profileData != nil) { [self.profileData release]; }
		[super dealloc];
         */
	}

@end
