/*
	UPaidbarcodeResult.h
	The interface definition of properties and methods for the UPaidbarcodeResult object.
	Generated by SudzC.com
*/

#import "Soap.h"
	

@interface UPaidbarcodeResult : SoapObject
{
	int _status;
	int _amount;
	int _ctn;
	BOOL _can_zero;
	BOOL _is_amount_editable;
	NSString* _product_name;
	NSString* _service_provider_name;
	int _total_amount;
	int _price_vat_percentage;
	int _service_id;
	
}
		
	@property int status;
	@property int amount;
	@property int ctn;
	@property BOOL can_zero;
	@property BOOL is_amount_editable;
	@property (retain, nonatomic) NSString* product_name;
	@property (retain, nonatomic) NSString* service_provider_name;
	@property int total_amount;
	@property int price_vat_percentage;
	@property int service_id;

	+ (UPaidbarcodeResult*) newWithNode: (CXMLNode*) node;
	- (id) initWithNode: (CXMLNode*) node;
	- (NSMutableString*) serialize;
	- (NSMutableString*) serialize: (NSString*) nodeName;
	- (NSMutableString*) serializeAttributes;
	- (NSMutableString*) serializeElements;

@end
