/*
	UPaidtransactionsListResult.h
	The implementation of properties and methods for the UPaidtransactionsListResult object.
	Generated by SudzC.com
*/
#import "UPaidtransactionsListResult.h"

#import "UPaidtransactionsList.h"
@implementation UPaidtransactionsListResult
	@synthesize status = _status;
	@synthesize transactions = _transactions;

	- (id) init
	{
		if(self = [super init])
		{
			self.transactions = nil; // [[UPaidtransactionsList alloc] init];

		}
		return self;
	}

	+ (UPaidtransactionsListResult*) newWithNode: (CXMLNode*) node
	{
		if(node == nil) { return nil; }
		return (UPaidtransactionsListResult*)[[UPaidtransactionsListResult alloc] initWithNode: node];
	}

	- (id) initWithNode: (CXMLNode*) node {
		if(self = [super initWithNode: node])
		{
			self.status = [[Soap getNodeValue: node withName: @"status"] intValue];
			self.transactions = [[UPaidtransactionsList newWithNode: [Soap getNode: node withName: @"transactions"]] object];
		}
		return self;
	}

	- (NSMutableString*) serialize
	{
		return [self serialize: @"transactionsListResult"];
	}
  
	- (NSMutableString*) serialize: (NSString*) nodeName
	{
		NSMutableString* s = [NSMutableString string];
		[s appendFormat: @"<%@", nodeName];
		[s appendString: [self serializeAttributes]];
		[s appendString: @">"];
		[s appendString: [self serializeElements]];
		[s appendFormat: @"</%@>", nodeName];
		return s;
	}
	
	- (NSMutableString*) serializeElements
	{
		NSMutableString* s = [super serializeElements];
		[s appendFormat: @"<status>%@</status>", [NSString stringWithFormat: @"%i", self.status]];
		if (self.transactions != nil) [s appendString: [self.transactions serialize: @"transactions"]];

		return s;
	}
	
	- (NSMutableString*) serializeAttributes
	{
		NSMutableString* s = [super serializeAttributes];

		return s;
	}
	
	-(BOOL)isEqual:(id)object{
		if(object != nil && [object isKindOfClass:[UPaidtransactionsListResult class]]) {
			return [[self serialize] isEqualToString:[object serialize]];
		}
		return NO;
	}
	
	-(NSUInteger)hash{
		return [Soap generateHash:self];

	}
	
	- (void) dealloc
	{
		//if(self.transactions != nil) { [self.transactions release]; }
		//[super dealloc];
	}

@end
