/*
	UPaidshowProfileResult.h
	The interface definition of properties and methods for the UPaidshowProfileResult object.
	Generated by SudzC.com
*/

#import "Soap.h"
	

@interface UPaidcallPayInitializePaymentResult : SoapObject

	@property int status;
  @property (retain, nonatomic) NSString* transactionId;
  @property (retain, nonatomic) NSString* sessionToken;
  @property (retain, nonatomic) NSString* securityCodeType;
  @property (retain, nonatomic) NSString* securityCodeValueType;
  @property (retain, nonatomic) NSString* securityCodeValueLength;
  @property int amount;

	+ (UPaidcallPayInitializePaymentResult*) newWithNode: (CXMLNode*) node;
	- (id) initWithNode: (CXMLNode*) node;
	- (NSMutableString*) serialize;
	- (NSMutableString*) serialize: (NSString*) nodeName;
	- (NSMutableString*) serializeAttributes;
	- (NSMutableString*) serializeElements;

@end
